<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/19 21:22:23.000.805,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/12/20 10:52:12.000.164,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/12/20 10:52:41.000.774,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Kacemo\Desktop\New folder\Unit2.pas</Transaction>
    <Transaction>2017/12/20 10:52:41.000.774,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Kacemo\Desktop\New folder\Unit2.fmx</Transaction>
    <Transaction>2017/12/20 10:52:51.000.300,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Kacemo\Desktop\New folder\RGP.dproj</Transaction>
    <Transaction>2017/12/20 16:30:20.000.232,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/20 16:30:29.000.450,C:\Users\Kacemo\Desktop\New folder\U_Main.fmx=C:\Users\Kacemo\Desktop\New folder\Unit1.fmx</Transaction>
    <Transaction>2017/12/20 16:30:29.000.450,C:\Users\Kacemo\Desktop\New folder\U_Main.pas=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/20 16:30:46.000.422,C:\Users\Kacemo\Desktop\New folder\U_Log.fmx=C:\Users\Kacemo\Desktop\New folder\Unit2.fmx</Transaction>
    <Transaction>2017/12/20 16:30:46.000.422,C:\Users\Kacemo\Desktop\New folder\U_Log.pas=C:\Users\Kacemo\Desktop\New folder\Unit2.pas</Transaction>
    <Transaction>2017/12/20 16:37:32.000.003,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/20 16:37:40.000.931,C:\Users\Kacemo\Desktop\New folder\U_Ins.fmx=C:\Users\Kacemo\Desktop\New folder\Unit1.fmx</Transaction>
    <Transaction>2017/12/20 16:37:40.000.931,C:\Users\Kacemo\Desktop\New folder\U_Ins.pas=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/20 17:27:11.000.163,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/20 17:28:38.000.675,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/20 17:28:59.000.240,C:\Users\Kacemo\Desktop\New folder\U_DataModule.dfm=C:\Users\Kacemo\Desktop\New folder\Unit1.dfm</Transaction>
    <Transaction>2017/12/20 17:28:59.000.240,C:\Users\Kacemo\Desktop\New folder\U_DataModule.pas=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/26 12:11:04.000.152,=C:\Users\Kacemo\Desktop\New folder\fontawesome-webfont.ttf</Transaction>
    <Transaction>2017/12/26 14:32:09.000.567,C:\Users\Kacemo\Desktop\New folder\fontawesome-webfont.ttf=</Transaction>
    <Transaction>2017/12/26 15:13:53.000.356,=C:\Users\Kacemo\Desktop\New folder\fontawesome-webfont.ttf</Transaction>
    <Transaction>2017/12/26 16:44:00.000.405,C:\Users\Kacemo\Desktop\New folder\fontawesome-webfont.ttf=</Transaction>
    <Transaction>2017/12/27 16:00:39.000.235,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/28 14:16:06.000.724,C:\Users\Kacemo\Desktop\New folder\U_MainB.pas=C:\Users\Kacemo\Desktop\New folder\U_Main.pas</Transaction>
    <Transaction>2017/12/28 14:16:06.000.724,C:\Users\Kacemo\Desktop\New folder\U_MainB.fmx=C:\Users\Kacemo\Desktop\New folder\U_Main.fmx</Transaction>
    <Transaction>2017/12/28 14:16:25.000.318,C:\Users\Kacemo\Desktop\New folder\U_Main.pas=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/28 14:16:25.000.318,C:\Users\Kacemo\Desktop\New folder\U_Main.fmx=C:\Users\Kacemo\Desktop\New folder\Unit1.fmx</Transaction>
    <Transaction>2017/12/28 14:20:04.000.666,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/28 14:20:17.000.406,C:\Users\Kacemo\Desktop\New folder\U_Option.pas=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2017/12/28 14:20:17.000.406,C:\Users\Kacemo\Desktop\New folder\U_Option.fmx=C:\Users\Kacemo\Desktop\New folder\Unit1.fmx</Transaction>
    <Transaction>2018/01/10 20:45:04.000.515,=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018/01/10 20:45:47.000.552,C:\Users\Kacemo\Desktop\RGP\U_Fenetre.pas=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018/01/10 20:45:47.000.552,C:\Users\Kacemo\Desktop\RGP\U_Fenetre.fmx=C:\Users\Kacemo\Desktop\RGP\Unit1.fmx</Transaction>
    <Transaction>2018/01/11 14:27:29.000.207,=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:28:17.000.746,C:\Users\Kacemo\Desktop\RGP\Unit1.fmx=C:\Users\Kacemo\Desktop\RGP\U_Entreprise.fmx</Transaction>
    <Transaction>2018/01/11 14:28:17.000.746,C:\Users\Kacemo\Desktop\RGP\Unit1.pas=C:\Users\Kacemo\Desktop\RGP\U_Entreprise.pas</Transaction>
    <Transaction>2018/01/12 21:00:44.000.618,=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018/01/12 21:01:06.000.660,C:\Users\Kacemo\Desktop\RGP\SplashScreen.pas=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018/01/12 21:01:06.000.660,C:\Users\Kacemo\Desktop\RGP\SplashScreen.fmx=C:\Users\Kacemo\Desktop\RGP\Unit1.fmx</Transaction>
    <Transaction>2018/01/12 21:01:33.000.773,C:\Users\Kacemo\Desktop\RGP\U_SplashScreen.fmx=C:\Users\Kacemo\Desktop\RGP\SplashScreen.fmx</Transaction>
    <Transaction>2018/01/12 21:01:33.000.773,C:\Users\Kacemo\Desktop\RGP\U_SplashScreen.pas=C:\Users\Kacemo\Desktop\RGP\SplashScreen.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="U_DataModule.pas"/>
    <File Path="U_DataModule.dfm"/>
    <File Path="U_Entreprise.pas"/>
    <File Path="U_Entreprise.fmx"/>
    <File Path="U_Fenetre.pas"/>
    <File Path="U_Fenetre.fmx"/>
    <File Path="U_Ins.pas"/>
    <File Path="U_Ins.fmx"/>
    <File Path="U_Log.pas"/>
    <File Path="U_Log.fmx"/>
    <File Path="U_Main.pas"/>
    <File Path="U_Main.fmx"/>
    <File Path="U_MainB.pas"/>
    <File Path="U_MainB.fmx"/>
    <File Path="U_Option.pas"/>
    <File Path="U_Option.fmx"/>
    <File Path="U_SplashScreen.pas"/>
    <File Path="U_SplashScreen.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
