<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\Kacemo\Desktop\New folder\Unit1.fmx=C:\Users\Kacemo\Desktop\New folder\U_Main.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.318,C:\Users\Kacemo\Desktop\New folder\Unit1.fmx=C:\Users\Kacemo\Desktop\New folder\U_Main.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,C:\Users\Kacemo\Desktop\New folder\Unit1.fmx=C:\Users\Kacemo\Desktop\New folder\U_Option.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\Users\Kacemo\Desktop\RGP\Unit1.pas=C:\Users\Kacemo\Desktop\RGP\U_Base_Form.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,C:\Users\Kacemo\Desktop\RGP\Unit1.pas=C:\Users\Kacemo\Desktop\RGP\SplashScreen.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,C:\Users\Kacemo\Desktop\New folder\Unit2.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,C:\Users\Kacemo\Desktop\New folder\Unit2.pas=C:\Users\Kacemo\Desktop\New folder\U_Log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\Users\Kacemo\Desktop\New folder\Unit1.dfm=C:\Users\Kacemo\Desktop\New folder\U_DataModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,C:\Users\Kacemo\Documents\Desktop\RGP\U_Base_Print.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Biochimic.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,C:\Users\Kacemo\Desktop\New folder\Unit1.fmx=C:\Users\Kacemo\Desktop\New folder\U_Ins.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Biochimic.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit6.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,C:\Users\Kacemo\Documents\Desktop\RGP\U_Base_Print.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,C:\Users\Kacemo\Documents\Desktop\RGP\U_MainB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,C:\Users\Kacemo\Desktop\RGP\U_Entreprise.fmx=C:\Users\Kacemo\Desktop\RGP\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,C:\Users\Kacemo\Desktop\RGP\SplashScreen.fmx=C:\Users\Kacemo\Desktop\RGP\U_SplashScreen.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Hemostase.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit4.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Hemogramme.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,C:\Users\Kacemo\Documents\Desktop\RGP\Unit7.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Ordonnance.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,C:\Users\Kacemo\Desktop\RGP\U_Entreprise.pas=C:\Users\Kacemo\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=C:\Users\Kacemo\Desktop\New folder\fontawesome-webfont.ttf</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,C:\Users\Kacemo\Desktop\New folder\fontawesome-webfont.ttf=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,C:\Users\Kacemo\Desktop\RGP\Unit1.pas=C:\Users\Kacemo\Desktop\RGP\U_Fenetre.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Hemostase.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.152,=C:\Users\Kacemo\Desktop\New folder\fontawesome-webfont.ttf</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Information.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,C:\Users\Kacemo\Desktop\New folder\fontawesome-webfont.ttf=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.318,C:\Users\Kacemo\Documents\Desktop\RGP\U_SplashScreen.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,C:\Users\Kacemo\Desktop\RGP\Unit1.fmx=C:\Users\Kacemo\Desktop\RGP\U_Fenetre.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\Users\Kacemo\Desktop\RGP\Unit1.fmx=C:\Users\Kacemo\Desktop\RGP\U_Base_Form.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Inf_Principale.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Inf_Principale.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,C:\Users\Kacemo\Desktop\RGP\Unit1.fmx=C:\Users\Kacemo\Desktop\RGP\SplashScreen.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Hemogramme.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit3.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Serologie.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit5.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Users\Kacemo\Desktop\New folder\U_Main.fmx=C:\Users\Kacemo\Desktop\New folder\U_MainB.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,C:\Users\Kacemo\Desktop\RGP\SplashScreen.pas=C:\Users\Kacemo\Desktop\RGP\U_SplashScreen.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Users\Kacemo\Desktop\New folder\U_Main.pas=C:\Users\Kacemo\Desktop\New folder\U_MainB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,C:\Users\Kacemo\Desktop\New folder\RGP.dproj=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,C:\Users\Kacemo\Documents\Desktop\RGP\Unit7.pas=C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Ordonnance.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,C:\Users\Kacemo\Desktop\New folder\Unit2.fmx=C:\Users\Kacemo\Desktop\New folder\U_Log.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,C:\Users\Kacemo\Desktop\New folder\Unit2.fmx=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Serologie.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,C:\Users\Kacemo\Documents\Desktop\RGP\U_Frame_Information.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\Users\Kacemo\Desktop\New folder\Unit1.pas=C:\Users\Kacemo\Desktop\New folder\U_DataModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\Kacemo\Desktop\New folder\Unit1.pas=C:\Users\Kacemo\Desktop\New folder\U_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.318,C:\Users\Kacemo\Desktop\New folder\Unit1.pas=C:\Users\Kacemo\Desktop\New folder\U_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,C:\Users\Kacemo\Desktop\New folder\Unit1.pas=C:\Users\Kacemo\Desktop\New folder\U_Option.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,C:\Users\Kacemo\Desktop\New folder\Unit1.pas=C:\Users\Kacemo\Desktop\New folder\U_Ins.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,=C:\Users\Kacemo\Desktop\New folder\Unit1.pas</Transaction>
    <Transaction>2018-03-01 22:22:41.199,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018-03-01 22:23:12.407,C:\Users\Kacemo\Documents\Desktop\RGP\U_Biochimie.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.fmx</Transaction>
    <Transaction>2018-03-01 22:23:12.407,C:\Users\Kacemo\Documents\Desktop\RGP\U_Biochimie.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018-03-01 22:23:27.017,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018-03-01 22:23:34.702,C:\Users\Kacemo\Documents\Desktop\RGP\U_Serologie.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018-03-01 22:23:34.702,C:\Users\Kacemo\Documents\Desktop\RGP\U_Serologie.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.fmx</Transaction>
    <Transaction>2018-03-01 22:23:58.028,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018-03-01 22:24:13.161,C:\Users\Kacemo\Documents\Desktop\RGP\U_Hemogramme.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.fmx</Transaction>
    <Transaction>2018-03-01 22:24:13.161,C:\Users\Kacemo\Documents\Desktop\RGP\U_Hemogramme.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018-03-01 22:24:38.962,=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
    <Transaction>2018-03-01 22:24:48.181,C:\Users\Kacemo\Documents\Desktop\RGP\U_Hemostase.fmx=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.fmx</Transaction>
    <Transaction>2018-03-01 22:24:48.181,C:\Users\Kacemo\Documents\Desktop\RGP\U_Hemostase.pas=C:\Users\Kacemo\Documents\Desktop\RGP\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="U_DataModule.pas"/>
    <File Path="U_DataModule.dfm"/>
    <File Path="U_Entreprise.pas"/>
    <File Path="U_Entreprise.fmx"/>
    <File Path="U_Fenetre.pas"/>
    <File Path="U_Fenetre.fmx"/>
    <File Path="U_Ins.pas"/>
    <File Path="U_Ins.fmx"/>
    <File Path="U_Log.pas"/>
    <File Path="U_Log.fmx"/>
    <File Path="U_Main.pas"/>
    <File Path="U_Main.fmx"/>
    <File Path="U_Option.pas"/>
    <File Path="U_Option.fmx"/>
    <File Path="U_Base_Form.pas"/>
    <File Path="U_Base_Form.fmx"/>
    <File Path="U_Base_Print.pas"/>
    <File Path="U_Base_Print.fmx"/>
    <File Path="U_Frame_Inf_Principale.pas"/>
    <File Path="U_Frame_Inf_Principale.fmx"/>
    <File Path="U_Frame_Information.pas"/>
    <File Path="U_Frame_Information.fmx"/>
    <File Path="U_Frame_Hemogramme.pas"/>
    <File Path="U_Frame_Hemogramme.fmx"/>
    <File Path="U_Frame_Hemostase.pas"/>
    <File Path="U_Frame_Hemostase.fmx"/>
    <File Path="U_Frame_Serologie.pas"/>
    <File Path="U_Frame_Serologie.fmx"/>
    <File Path="U_Frame_Biochimic.pas"/>
    <File Path="U_Frame_Biochimic.fmx"/>
    <File Path="U_Frame_Ordonnance.pas"/>
    <File Path="U_Frame_Ordonnance.fmx"/>
    <File Path="U_Biochimie.pas"/>
    <File Path="U_Biochimie.fmx"/>
    <File Path="U_Serologie.pas"/>
    <File Path="U_Serologie.fmx"/>
    <File Path="U_Hemogramme.pas"/>
    <File Path="U_Hemogramme.fmx"/>
    <File Path="U_Hemostase.pas"/>
    <File Path="U_Hemostase.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
