object Base_Form: TBase_Form
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFFEF8B8B
      Offset = 0.000000000000000000
    end
    item
      Color = xFFCCEEEB
      Offset = 0.698757767677307100
    end>
  Fill.Gradient.StartPosition.Y = 0.366025418043136600
  Fill.Gradient.StopPosition.X = 1.000000000000000000
  Fill.Gradient.StopPosition.Y = 0.633974611759185800
  Position = DesktopCenter
  StyleBook = DataModule1.Windows10
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
end
