[L_Top_Ordonnance]
Coordinates=80,234,111,33

[Button2]
Coordinates=121,10,53,51

[Label1]
Coordinates=244,10,46,51

[Layout7]
Coordinates=10,234,53,33

[Layout5]
Coordinates=519,166,53,33

[ComboBox1]
Coordinates=10,10,84,123

[Layout3]
Coordinates=449,166,53,33

[Layout2]
Coordinates=379,166,53,33

[Layout6]
Coordinates=309,166,53,33

[Edit1]
Coordinates=190,10,40,51

[Button1]
Coordinates=10,166,53,51

[Layout1]
Coordinates=239,166,53,33

[Edit2]
Coordinates=361,10,40,51

[Layout4]
Coordinates=169,166,53,33

[]
Coordinates=538,10,53,51
Visible=True

[DataModule1.FDQ_Patient_Table]
Coordinates=448,344,175,51

[DataModule1.FDQ_Status_Patient]
Coordinates=646,281,180,51

[DataModule1.FDQ_Groupage]
Coordinates=646,1,157,51

[DataModule1.FDQ_Commune]
Coordinates=231,255,159,51

[DataModule1.FDQuery2]
Coordinates=646,211,130,51

[DataModule1.FDQ_Ordonnance]
Coordinates=439,80,169,33
Visible=False

[DataModule1.FDQ_Patient]
Coordinates=646,141,143,51

[DataModule1.FDQuery1]
Coordinates=193,80,130,51

[DataModule1.FDQ_Entreprise]
Coordinates=400,218,159,51

[DataModule1.FDQ_Recherche]
Coordinates=646,71,161,51

[DataModule1.FDQ_Wilaya]
Coordinates=627,344,141,51

[BindSourceDB1]
Coordinates=439,80,154,69

[StringGridBindSourceDB1]
Coordinates=113,80,143,51

[BindingsList1]
Coordinates=83,152,82,33

