object Main: TMain
  Left = 0
  Top = 0
  Caption = 'Main'
  ClientHeight = 692
  ClientWidth = 1260
  Position = DesktopCenter
  Quality = HighQuality
  StyleBook = DataModule1.Windows10
  StyleLookup = 'panelstyle'
  WindowState = wsMaximized
  FormFactor.Width = 520
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  ShowFullScreenIcon = True
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  OnPaint = FormPaint
  OnShow = FormShow
  DesignerMasterStyle = 0
  object HeaderT: TTabControl
    Align = Top
    ClipChildren = True
    ClipParent = True
    Size.Width = 1260.000000000000000000
    Size.Height = 161.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tabcontrolstyle'
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s)
    object H_Accueil: TTabItem
      CustomIcon.TransparentColor = -16777194
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Style, FontColor]
      HelpType = htKeyword
      IsSelected = True
      Size.Width = 82.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemstyle'
      TabOrder = 0
      Text = #61461' Acceil'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel4: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
      object Panel1: TPanel
        Size.Width = 137.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label2: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 20.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Page d'#39'acceil'
          TabOrder = 1
          object ShadowEffect2: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label1: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 50.000000000000000000
          TextSettings.FontColor = xFFD11149
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61461
          TabOrder = 0
          OnClick = Label1Click
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation1: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFFD11149
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
        object Label3: TLabel
          StyledSettings = [FontColor]
          Position.X = 44.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Acceil'
          TabOrder = 2
        end
      end
      object Panel3: TPanel
        Position.X = 136.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label5: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 35.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Fen'#234'tres'
          TabOrder = 3
          object ShadowEffect7: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label8: TLabel
          StyledSettings = [FontColor]
          Position.X = 20.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Navigation'
          TabOrder = 4
        end
        object Label4: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 32.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 69.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFF97E9A5
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #62162
          TabOrder = 2
          OnClick = Label4Click
          object ShadowEffect9: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation2: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFF97E9A5
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
      end
      object Panel2: TPanel
        Position.X = 272.000000000000000000
        Size.Width = 313.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Label7: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 27.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Param'#234'tres'
          TabOrder = 4
          object ShadowEffect5: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label9: TLabel
          StyledSettings = [FontColor]
          Position.X = 108.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Param'#234'tres'
          TabOrder = 5
        end
        object Label13: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 195.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 102.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Informations de la H'#244'pital'
          TabOrder = 2
          object ShadowEffect13: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Line1: TLine
          LineType = Diagonal
          Position.X = 132.000000000000000000
          Position.Y = 16.000000000000000000
          RotationAngle = 32.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 80.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.500000000000000000
        end
        object Label6: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFF448FA3
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61573
          TabOrder = 3
          OnClick = Label6Click
          object ShadowEffect4: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation3: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFF448FA3
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
        object Label12: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 184.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 92.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFF0F7A7B
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61688
          TabOrder = 1
          OnClick = Label12Click
          object ShadowEffect12: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation4: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFF0F7A7B
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
      end
      object Panel7: TPanel
        Position.X = 584.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Label11: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 29.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = #192' propos'
          TabOrder = 2
          object ShadowEffect6: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label14: TLabel
          StyledSettings = [FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Information'
          TabOrder = 3
        end
        object Label10: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFFD7263D
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61530
          TabOrder = 1
          object ShadowEffect3: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation5: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFFD7263D
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
      end
    end
    object H_Editeur: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Style, FontColor]
      IsSelected = False
      Size.Width = 89.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61468' Editeur'
      ExplicitSize.cx = 71.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel6: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel10: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_RDV: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel11: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_Ordo: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel9: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_RechercheP: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel12: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_NouveauP: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel13: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
  end
  object ListT: TTabControl
    Align = Left
    FullSize = True
    Position.Y = 161.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 531.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      201s
      503s)
    object Medical: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Candara'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Style, FontColor]
      IsSelected = True
      Size.Width = 201.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Medical'
      ExplicitSize.cx = 175.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Panel5: TPanel
        Align = Client
        Size.Width = 201.000000000000000000
        Size.Height = 503.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object TreeView1: TTreeView
          Align = Client
          Size.Width = 201.000000000000000000
          Size.Height = 503.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 197.000000000000000000
          Viewport.Height = 499.000000000000000000
          object T_Accueil: TTreeViewItem
            Cursor = crHandPoint
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFFD7263D
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 0
            Text = #61474' Page d'#39'acceuil'
            OnClick = T_AccueilClick
          end
          object T_Patient: TTreeViewItem
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF0197F6
            IsChecked = False
            IsExpanded = True
            IsSelected = False
            TabOrder = 1
            Text = #61981' Patient'
            OnClick = T_PatientClick
            object Patient_Recherche: TTreeViewItem
              StyledSettings = [Size, Style]
              TextSettings.Font.Family = 'FontAwesome'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = xFFB6006B
              IsChecked = False
              IsExpanded = False
              IsSelected = False
              TabOrder = 0
              Text = #61442' Recherche patient'
              OnClick = Patient_RechercheClick
            end
            object New_Patient: TTreeViewItem
              StyledSettings = [Size, Style]
              TextSettings.Font.Family = 'FontAwesome'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = xFFF46063
              IsChecked = False
              IsExpanded = False
              IsSelected = False
              TabOrder = 1
              Text = #61870' Nouveau patient'
              OnClick = New_PatientClick
            end
          end
          object T_RDV: TTreeViewItem
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF6DB425
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 2
            Text = #61555' Rendez vous patenits'
            OnClick = T_RDVClick
          end
          object T_Ordo: TTreeViewItem
            Cursor = crHandPoint
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF5E0D60
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 3
            Text = #61680' Ordonnance'
            OnClick = T_OrdoClick
          end
        end
      end
    end
  end
  object MainT: TTabControl
    Align = Client
    Size.Width = 1059.000000000000000000
    Size.Height = 531.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tabcontrolstyle'
    TabIndex = 3
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      1059s
      501s
      1059s
      501s
      1059s
      501s
      1059s
      501s
      1059s
      501s
      1059s
      501s)
    object P_Accueil: TTabItem
      CustomIcon.Height = 470
      CustomIcon.Width = 1600
      CustomIcon = <
        item
          FileName = 'C:\Users\Kacemo\Desktop\RGP\Assets\Blood-Drop-1600x470.jpg'
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFFD7263D
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 141.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = #61474' Page d'#39'acceuil'
      OnClick = P_AccueilClick
      OnResize = P_AccueilResize
      ExplicitSize.cx = 141.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object L_Left_P_Accueil: TLayout
        Align = Left
        Size.Width = 528.000000000000000000
        Size.Height = 501.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object GrouBox1_Table: TGroupBox
          Align = Top
          StyledSettings = [Size, Style, FontColor, Other]
          Padding.Left = 10.000000000000000000
          Padding.Top = 25.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Size.Width = 528.000000000000000000
          Size.Height = 233.000000000000000000
          Size.PlatformDefault = False
          Text = 'Les 10 derni'#232'res ordonnance'
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 16.000000000000000000
          TabOrder = 3
          object StringGrid1: TStringGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            Size.Width = 508.000000000000000000
            Size.Height = 198.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 504.000000000000000000
            Viewport.Height = 173.000000000000000000
          end
        end
        object GrouBox3_Table: TGroupBox
          Align = Bottom
          Padding.Left = 10.000000000000000000
          Padding.Top = 25.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.Y = 268.000000000000000000
          Size.Width = 528.000000000000000000
          Size.Height = 233.000000000000000000
          Size.PlatformDefault = False
          Text = 'Les 10 prochaine rendez-vous'
          TabOrder = 1
          object StringGrid3: TStringGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            Size.Width = 508.000000000000000000
            Size.Height = 198.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 504.000000000000000000
            Viewport.Height = 173.000000000000000000
          end
        end
      end
      object L_Right_P_Accueil: TLayout
        Align = Right
        Position.X = 531.000000000000000000
        Size.Width = 528.000000000000000000
        Size.Height = 501.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object GrouBox2_Table: TGroupBox
          Align = Top
          Padding.Left = 10.000000000000000000
          Padding.Top = 25.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Size.Width = 528.000000000000000000
          Size.Height = 233.000000000000000000
          Size.PlatformDefault = False
          Text = 'Les 10 derni'#232'res groupage'
          TabOrder = 1
          object StringGrid2: TStringGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            Size.Width = 508.000000000000000000
            Size.Height = 198.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 504.000000000000000000
            Viewport.Height = 173.000000000000000000
          end
        end
        object GrouBox4_Table: TGroupBox
          Align = Bottom
          Padding.Left = 10.000000000000000000
          Padding.Top = 25.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Position.Y = 268.000000000000000000
          Size.Width = 528.000000000000000000
          Size.Height = 233.000000000000000000
          Size.PlatformDefault = False
          Text = 'Les 10 derni'#232'res patient ajouter'
          TabOrder = 0
          object StringGrid4: TStringGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            Size.Width = 508.000000000000000000
            Size.Height = 198.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 504.000000000000000000
            Viewport.Height = 173.000000000000000000
          end
        end
      end
    end
    object Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF0197F6
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 88.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61981' Patient'
      OnClick = PatientClick
      ExplicitSize.cx = 88.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object StringGrid5: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Margins.Top = 5.000000000000000000
        Size.Width = 1059.000000000000000000
        Size.Height = 496.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 1055.000000000000000000
        Viewport.Height = 471.000000000000000000
      end
    end
    object Recherche_Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFFB6006B
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 167.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61442' Recherche patient'
      OnClick = Recherche_PatientClick
      ExplicitSize.cx = 167.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Layout1: TLayout
        Align = Client
        Size.Width = 1059.000000000000000000
        Size.Height = 308.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object StringGrid7: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 1039.000000000000000000
          Size.Height = 288.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 1035.000000000000000000
          Viewport.Height = 263.000000000000000000
        end
      end
      object Layout2: TLayout
        Align = Top
        Size.Width = 1059.000000000000000000
        Size.Height = 193.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akRight]
          StyleLookup = 'searchedit'
          TabOrder = 0
          Position.X = 120.000000000000000000
          Position.Y = 76.000000000000000000
          Size.Width = 819.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Recherch'
        end
      end
    end
    object Nouveau_Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFFF46063
      StyledSettings = [Size, Style]
      IsSelected = True
      Size.Width = 155.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61870' Nouveau patient'
      OnClick = Nouveau_PatientClick
      ExplicitSize.cx = 155.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object TabControl_NouveauP: TTabControl
        Align = Client
        Size.Width = 1059.000000000000000000
        Size.Height = 301.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 1
        TabPosition = PlatformDefault
        Sizes = (
          1059s
          271s
          1059s
          271s
          1059s
          271s
          1059s
          271s
          1059s
          271s
          1059s
          271s
          1059s
          271s)
        object TabItem1: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 105.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Information'
          ExplicitSize.cx = 105.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          inline Frame_Information: TFrame2
            Align = Client
            Size.Width = 1059.000000000000000000
            Size.Height = 271.000000000000000000
            Size.PlatformDefault = False
            inherited GroupBox1: TGroupBox
              Padding.Left = 5.000000000000000000
              Padding.Right = 5.000000000000000000
              Size.Width = 680.000000000000000000
              Size.Height = 271.000000000000000000
              TabOrder = 1
              inherited L_Top_1: TLayout
                Position.X = 5.000000000000000000
                Size.Width = 670.000000000000000000
              end
              inherited L_Top_2: TLayout
                Position.X = 5.000000000000000000
                Size.Width = 670.000000000000000000
                inherited L_Right_2: TLayout
                  Position.X = 331.000000000000000000
                end
              end
              inherited L_Top_3: TLayout
                Position.X = 5.000000000000000000
                Size.Width = 670.000000000000000000
                inherited L_Right_3: TLayout
                  Position.X = 331.000000000000000000
                end
              end
              inherited L_Top_4: TLayout
                Position.X = 5.000000000000000000
                Size.Width = 670.000000000000000000
                inherited L_Right_4: TLayout
                  Position.X = 331.000000000000000000
                end
              end
            end
            inherited GroupBox2: TGroupBox
              Position.X = 680.000000000000000000
              Size.Height = 271.000000000000000000
              TabOrder = 0
            end
          end
        end
        object TabItem2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 124.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'H'#233'mogramme'
          ExplicitSize.cx = 124.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          inline Frame_Hemogramme: TFrame3
            Align = Client
            Size.Width = 1059.000000000000000000
            Size.Height = 271.000000000000000000
            Size.PlatformDefault = False
            inherited Layout_Frame3: TLayout
              Size.Height = 238.000000000000000000
              inherited L_Left: TLayout
                Size.Height = 238.000000000000000000
                inherited Hemog_Edit4: TEdit
                  TabOrder = 3
                  Position.X = 110.000000000000000000
                  Position.Y = 196.429763793945300000
                  Size.Width = 410.000000000000000000
                  inherited Hemog_LabelEdit4: TLabel
                    Position.X = 393.000000000000000000
                  end
                end
                inherited Hemog_Label4: TLabel
                  Position.Y = 196.429763793945300000
                  TabOrder = 13
                end
                inherited Hemog_Label3: TLabel
                  Position.Y = 135.556594848632800000
                  Size.Width = 98.000000000000000000
                  TabOrder = 14
                end
                inherited Hemog_Edit3: TEdit
                  TabOrder = 2
                  Position.X = 110.000000000000000000
                  Position.Y = 135.454544067382800000
                  Size.Width = 410.000000000000000000
                  inherited Hemog_LabelEdit3: TLabel
                    Position.X = 393.000000000000000000
                  end
                end
                inherited Hemog_Edit2: TEdit
                  TabOrder = 1
                  Position.X = 110.000000000000000000
                  Position.Y = 74.479339599609370000
                  Size.Width = 410.000000000000000000
                  inherited Hemog_LabelEdit2: TLabel
                    Position.X = 353.000000000000000000
                  end
                end
                inherited Hemog_Label2: TLabel
                  Position.Y = 74.933975219726570000
                  Size.Width = 98.000000000000000000
                  TabOrder = 23
                end
                inherited Hemog_Label1: TLabel
                  Position.Y = 14.487602233886720000
                  TabOrder = 25
                end
                inherited Hemog_Edit1: TEdit
                  Position.X = 110.000000000000000000
                  Position.Y = 14.487602233886720000
                  Size.Width = 410.000000000000000000
                  inherited Hemog_LabelEdit1: TLabel
                    Position.X = 329.000000000000000000
                  end
                end
              end
              inherited L_Right: TLayout
                Size.Height = 238.000000000000000000
                inherited Hemog_Edit6: TEdit
                  TabOrder = 2
                  Position.X = 110.000000000000000000
                  Position.Y = 135.454544067382800000
                  Size.Width = 410.000000000000000000
                  inherited Label19: TLabel
                    Position.X = 393.000000000000000000
                  end
                end
                inherited Hemog_Label6: TLabel
                  Position.Y = 74.479339599609370000
                end
                inherited Hemog_Edit5: TEdit
                  Position.X = 110.000000000000000000
                  Position.Y = 14.487602233886720000
                  Size.Width = 410.000000000000000000
                  inherited Label18: TLabel
                    Position.X = 393.000000000000000000
                  end
                end
                inherited Hemog_Label5: TLabel
                  Position.Y = 14.487602233886720000
                end
                inherited Hemog_Label7: TLabel
                  Position.Y = 135.454544067382800000
                end
                inherited Hemog_Edit7: TEdit
                  TabOrder = 1
                  Position.X = 110.000000000000000000
                  Position.Y = 74.479339599609370000
                  Size.Width = 410.000000000000000000
                  inherited Label20: TLabel
                    Position.X = 345.000000000000000000
                  end
                end
                inherited Hemog_Edit8: TEdit
                  Position.X = 110.000000000000000000
                  Position.Y = 196.429763793945300000
                  Size.Width = 410.000000000000000000
                  inherited Label21: TLabel
                    Position.X = 393.000000000000000000
                  end
                end
                inherited Hemog_Label8: TLabel
                  Position.Y = 196.179244995117200000
                  Size.Width = 106.000000000000000000
                end
              end
            end
          end
        end
        object TabItem3: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 131.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'H'#233'mostase | VS'
          ExplicitSize.cx = 131.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          inline Frame_Hemostase: TFrame4
            Align = Client
            Size.Width = 1059.000000000000000000
            Size.Height = 271.000000000000000000
            Size.PlatformDefault = False
            inherited Layout_Frame: TLayout
              Size.Height = 271.000000000000000000
              inherited GroupBox3: TGroupBox
                Size.Height = 271.000000000000000000
              end
              inherited GroupBox4: TGroupBox
                Size.Height = 271.000000000000000000
                inherited GroupBox5: TGroupBox
                  Size.Height = 166.000000000000000000
                  inherited Memo1: TMemo
                    Size.Height = 131.000000000000000000
                    Viewport.Width = 502.000000000000000000
                    Viewport.Height = 123.000000000000000000
                  end
                end
              end
            end
          end
        end
        object TabItem4: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 168.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Analyse Biochimique'
          ExplicitSize.cx = 168.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          inline Frame_Biochimic: TFrame6
            Align = Client
            Size.Width = 1059.000000000000000000
            Size.Height = 271.000000000000000000
            Size.PlatformDefault = False
            inherited Layout0: TLayout
              Size.Height = 271.000000000000000000
              inherited Layout1: TLayout
                Margins.Top = 5.000000000000000000
                Position.Y = 5.000000000000000000
                Size.Height = 266.000000000000000000
                TabOrder = 3
                inherited Bio_Edit11: TEdit
                  Position.Y = 14.952728271484370000
                  inherited Label1: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label2: TLabel
                  Position.Y = 14.952728271484370000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit12: TEdit
                  TabOrder = 1
                  Position.Y = 67.185462951660160000
                  inherited Label3: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label4: TLabel
                  Position.Y = 67.185462951660160000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit13: TEdit
                  TabOrder = 2
                  Position.Y = 119.418182373046900000
                  inherited Label5: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label6: TLabel
                  Position.Y = 119.418182373046900000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit14: TEdit
                  TabOrder = 3
                  Position.Y = 171.650924682617200000
                  inherited Label7: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label8: TLabel
                  Position.Y = 171.650924682617200000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit15: TEdit
                  TabOrder = 4
                  Position.Y = 223.883651733398400000
                  inherited Label9: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label10: TLabel
                  Position.Y = 223.883651733398400000
                  TextSettings.Font.Family = '16'
                  TabOrder = 6
                end
                inherited Label51: TLabel
                  Position.Y = 14.952728271484370000
                  TextSettings.Font.Family = '16'
                end
                inherited Label52: TLabel
                  Position.Y = 67.185462951660160000
                  TextSettings.Font.Family = '16'
                end
                inherited Label53: TLabel
                  Position.Y = 119.418182373046900000
                  TextSettings.Font.Family = '16'
                end
                inherited Label54: TLabel
                  Position.Y = 171.650924682617200000
                  TextSettings.Font.Family = '16'
                  TabOrder = 7
                end
                inherited Label55: TLabel
                  Position.Y = 223.883651733398400000
                  TextSettings.Font.Family = '16'
                  TabOrder = 5
                end
              end
              inherited Layout2: TLayout
                Margins.Top = 5.000000000000000000
                Position.Y = 5.000000000000000000
                Size.Height = 266.000000000000000000
                TabOrder = 2
                inherited Bio_Edit16: TEdit
                  Position.Y = 14.952728271484370000
                  inherited Label11: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label12: TLabel
                  Position.Y = 14.952728271484370000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit17: TEdit
                  TabOrder = 1
                  Position.Y = 67.185462951660160000
                  inherited Label13: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label14: TLabel
                  Position.Y = 67.185462951660160000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit18: TEdit
                  TabOrder = 2
                  Position.Y = 119.418182373046900000
                  inherited Label15: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label16: TLabel
                  Position.Y = 119.418182373046900000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit19: TEdit
                  TabOrder = 3
                  Position.Y = 171.650924682617200000
                  inherited Label17: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label18: TLabel
                  Position.Y = 171.650924682617200000
                  TextSettings.Font.Family = '16'
                  TabOrder = 5
                end
                inherited Label56: TLabel
                  Position.Y = 14.952728271484370000
                  TextSettings.Font.Family = '16'
                end
                inherited Label57: TLabel
                  Position.Y = 67.185462951660160000
                  TextSettings.Font.Family = '16'
                end
                inherited Label58: TLabel
                  Position.Y = 119.418182373046900000
                  TextSettings.Font.Family = '16'
                end
                inherited Label59: TLabel
                  Position.Y = 171.650924682617200000
                  TextSettings.Font.Family = '16'
                  TabOrder = 4
                end
              end
              inherited Layout3: TLayout
                Margins.Top = 5.000000000000000000
                Position.Y = 5.000000000000000000
                Size.Height = 266.000000000000000000
                TabOrder = 0
                inherited Bio_Edit1: TEdit
                  Position.Y = 14.952728271484370000
                  inherited Label21: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label22: TLabel
                  Position.Y = 14.952728271484370000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit2: TEdit
                  TabOrder = 1
                  Position.Y = 67.185462951660160000
                  inherited Label23: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label24: TLabel
                  Position.Y = 67.185462951660160000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit3: TEdit
                  TabOrder = 2
                  Position.Y = 119.418182373046900000
                  inherited Label25: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label26: TLabel
                  Position.Y = 119.418182373046900000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit4: TEdit
                  TabOrder = 3
                  Position.Y = 171.650924682617200000
                  inherited Label27: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label28: TLabel
                  Position.Y = 171.650924682617200000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit5: TEdit
                  TabOrder = 4
                  Position.Y = 223.883651733398400000
                  inherited Label29: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label30: TLabel
                  Position.Y = 223.883651733398400000
                  TextSettings.Font.Family = '16'
                  TabOrder = 6
                end
                inherited Label41: TLabel
                  Position.Y = 14.952728271484370000
                  TextSettings.Font.Family = '16'
                end
                inherited Label42: TLabel
                  Position.Y = 67.185462951660160000
                  TextSettings.Font.Family = '16'
                end
                inherited Label43: TLabel
                  Position.Y = 119.418182373046900000
                  TextSettings.Font.Family = '16'
                end
                inherited Label44: TLabel
                  Position.Y = 171.650924682617200000
                  TextSettings.Font.Family = '16'
                  TabOrder = 7
                end
                inherited Label45: TLabel
                  Position.Y = 223.883651733398400000
                  TextSettings.Font.Family = '16'
                  TabOrder = 5
                end
              end
              inherited Layout4: TLayout
                Margins.Top = 5.000000000000000000
                Position.Y = 5.000000000000000000
                Size.Height = 266.000000000000000000
                TabOrder = 1
                inherited Bio_Edit6: TEdit
                  Position.Y = 14.952728271484370000
                  inherited Label31: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label32: TLabel
                  Position.Y = 14.952728271484370000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit7: TEdit
                  TabOrder = 1
                  Position.Y = 67.185462951660160000
                  inherited Label33: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label34: TLabel
                  Position.Y = 67.185462951660160000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit8: TEdit
                  TabOrder = 2
                  Position.Y = 119.418182373046900000
                  inherited Label35: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label36: TLabel
                  Position.Y = 119.418182373046900000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit9: TEdit
                  TabOrder = 3
                  Position.Y = 171.650924682617200000
                  inherited Label37: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label38: TLabel
                  Position.Y = 171.650924682617200000
                  TextSettings.Font.Family = '16'
                end
                inherited Bio_Edit10: TEdit
                  TabOrder = 4
                  Position.Y = 223.883651733398400000
                  inherited Label39: TLabel
                    TextSettings.Font.Family = '16'
                  end
                end
                inherited Label40: TLabel
                  Position.Y = 223.883651733398400000
                  TextSettings.Font.Family = '16'
                  TabOrder = 6
                end
                inherited Label46: TLabel
                  Position.Y = 14.952728271484370000
                  TextSettings.Font.Family = '16'
                end
                inherited Label47: TLabel
                  Position.Y = 67.185462951660160000
                  TextSettings.Font.Family = '16'
                end
                inherited Label48: TLabel
                  Position.Y = 119.418182373046900000
                  TextSettings.Font.Family = '16'
                end
                inherited Label49: TLabel
                  Position.Y = 171.650924682617200000
                  TextSettings.Font.Family = '16'
                  TabOrder = 7
                end
                inherited Label50: TLabel
                  Position.Y = 223.883651733398400000
                  TextSettings.Font.Family = '16'
                  TabOrder = 5
                end
              end
            end
          end
        end
        object TabItem5: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 89.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'S'#233'rologie'
          ExplicitSize.cx = 89.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          inline Frame_Serologie: TFrame5
            Align = Client
            Size.Width = 1059.000000000000000000
            Size.Height = 271.000000000000000000
            Size.PlatformDefault = False
            inherited TabControl1: TTabControl
              Size.Height = 261.000000000000000000
              Sizes = (
                1059s
                231s
                1059s
                231s)
              inherited TabItem8: TTabItem
                Size.Width = 140.000000000000000000
                Size.Height = 30.000000000000000000
                ExplicitSize.cx = 140.000000000000000000
                ExplicitSize.cy = 30.000000000000000000
                inherited GroupBox6: TGroupBox
                  Size.Height = 231.000000000000000000
                  inherited RB_HA_IgM: TRadioButton
                    Position.Y = 158.714294433593800000
                    Size.Height = 22.000000000000000000
                  end
                  inherited RB_HA_IgG: TRadioButton
                    Position.Y = 158.714294433593800000
                    Size.Height = 22.000000000000000000
                  end
                  inherited CB_HA_Anit_VHA: TCheckBox
                    Position.X = 100.000000000000000000
                    Size.Width = 97.000000000000000000
                  end
                end
                inherited GroupBox7: TGroupBox
                  Size.Height = 231.000000000000000000
                  inherited CB_HB_Anti_VHB: TCheckBox
                    Position.Y = 65.339279174804680000
                    Size.Width = 100.000000000000000000
                  end
                  inherited CB_HB_Antigene_BHs: TCheckBox
                    Position.Y = 178.858489990234400000
                    Size.Height = 22.000000000000000000
                  end
                end
                inherited GroupBox8: TGroupBox
                  Size.Height = 231.000000000000000000
                  inherited CB_HC_Anti_VHC: TCheckBox
                    Position.X = 64.000000000000000000
                    Position.Y = 106.589279174804700000
                    Size.Width = 96.000000000000000000
                  end
                end
                inherited GroupBox9: TGroupBox
                  Size.Height = 231.000000000000000000
                  inherited CB_VIH_Anti_VIH: TCheckBox
                    Position.X = 108.000000000000000000
                    Position.Y = 106.589279174804700000
                    Size.Width = 97.000000000000000000
                  end
                end
              end
              inherited TabItem9: TTabItem
                Size.Width = 279.000000000000000000
                Size.Height = 30.000000000000000000
                ExplicitSize.cx = 279.000000000000000000
                ExplicitSize.cy = 30.000000000000000000
                inherited GroupBox16: TGroupBox
                  Size.Height = 231.000000000000000000
                  inherited GroupBox10: TGroupBox
                    Size.Height = 191.000000000000000000
                    inherited CB_MI_Anti_EBV: TCheckBox
                      Position.X = 167.000000000000000000
                      Position.Y = 48.891021728515620000
                      Size.Width = 100.000000000000000000
                    end
                    inherited CB_MI_VCA: TCheckBox
                      Position.X = 34.000000000000000000
                      Position.Y = 48.993591308593750000
                      Size.Width = 97.000000000000000000
                      Size.Height = 22.000000000000000000
                    end
                    inherited CB_MI_EBNA: TCheckBox
                      Position.X = 34.000000000000000000
                      Position.Y = 143.269226074218800000
                      Size.Width = 105.000000000000000000
                      Size.Height = 22.000000000000000000
                    end
                    inherited CB_MI_EA: TCheckBox
                      Position.X = 167.000000000000000000
                      Position.Y = 143.269226074218800000
                      Size.Width = 84.000000000000000000
                      Size.Height = 22.000000000000000000
                    end
                  end
                  inherited GroupBox13: TGroupBox
                    Size.Height = 191.000000000000000000
                    inherited CB_RUB_IgM: TCheckBox
                      Position.X = 45.000000000000000000
                      Position.Y = 41.647438049316400000
                      Size.Width = 165.000000000000000000
                      Size.Height = 22.000000000000000000
                    end
                    inherited CB_RUB_IgA: TCheckBox
                      Position.X = 45.000000000000000000
                      Position.Y = 95.519233703613290000
                      Size.Width = 165.000000000000000000
                      Size.Height = 22.000000000000000000
                    end
                    inherited CB_RUB_IgG: TCheckBox
                      Position.X = 45.000000000000000000
                      Position.Y = 149.391036987304700000
                      Size.Width = 165.000000000000000000
                      Size.Height = 22.000000000000000000
                    end
                  end
                  inherited GroupBox11: TGroupBox
                    Size.Height = 191.000000000000000000
                    inherited CB_SFT_Anti_O: TCheckBox
                      Position.X = 63.000000000000000000
                      Position.Y = 47.666656494140630000
                      Size.Width = 83.000000000000000000
                    end
                    inherited CB_SFT_Anti_H: TCheckBox
                      Position.X = 63.000000000000000000
                      Position.Y = 130.923065185546900000
                      Size.Width = 83.000000000000000000
                    end
                  end
                end
                inherited GroupBox17: TGroupBox
                  Size.Height = 231.000000000000000000
                  inherited GroupBox15: TGroupBox
                    Size.Height = 191.000000000000000000
                    inherited CB_Toxo_Anti_IgM: TCheckBox
                      Position.X = 80.000000000000000000
                      Position.Y = 84.500000000000000000
                      Size.Width = 96.000000000000000000
                      Size.Height = 22.000000000000000000
                    end
                  end
                end
              end
            end
          end
        end
        object TabItem6: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 109.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Ordonnance'
          ExplicitSize.cx = 109.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          object StringGrid6: TStringGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 1039.000000000000000000
            Size.Height = 211.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 1035.000000000000000000
            Viewport.Height = 186.000000000000000000
          end
          object L_Top_Ordonnance: TLayout
            Align = Top
            Size.Width = 1059.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
        object TabItem7: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 153.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Centre de paiment'
          ExplicitSize.cx = 153.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
        end
      end
      inline Frame_Principale: TFrame1
        Align = Top
        Size.Width = 1059.000000000000000000
        Size.Height = 200.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        inherited GroupBox_Info: TGroupBox
          inherited Layout_Top_1: TLayout
            inherited Layout_Right1: TLayout
              inherited IP_ComboBox2: TComboBox
                Position.Y = 3.710144042968750000
              end
            end
            inherited Layout_Left_1: TLayout
              inherited IP_Label4: TLabel
                Position.Y = 4.000000000000000000
                Size.Width = 63.000000000000000000
              end
              inherited IP_ComboBox1: TComboBox
                Position.Y = 4.289855957031250000
              end
            end
          end
          inherited Layout_Top_3: TLayout
            inherited Layout_Right3: TLayout
              inherited IP_Label7: TLabel
                Size.Width = 79.000000000000000000
              end
            end
            inherited Layout_Left_3: TLayout
              inherited IP_DateEdit1: TDateEdit
                Position.Y = 3.710144042968750000
              end
            end
          end
          inherited Layout_Top_4: TLayout
            inherited Layout_Right4: TLayout
              inherited IP_Label6: TLabel
                Position.Y = 4.000000000000000000
                Size.Width = 79.000000000000000000
              end
              inherited IP_Edit3: TEdit
                Position.Y = 4.425531387329101000
              end
            end
            inherited Layout_Left_4: TLayout
              inherited IP_Label2: TLabel
                Size.Width = 47.000000000000000000
              end
              inherited IP_Edit2: TEdit
                Position.Y = 3.574466705322266000
              end
            end
          end
          inherited Layout_Top_2: TLayout
            inherited Layout_Right2: TLayout
              inherited IP_DateEdit2: TDateEdit
                Position.Y = 3.710144042968750000
              end
            end
            inherited Layout_Left_2: TLayout
              inherited IP_Edit1: TEdit
                Position.Y = 4.289855957031250000
                Visible = False
              end
            end
          end
        end
        inherited GroupBox_Liens: TGroupBox
          inherited Button1: TButton
            Position.Y = 32.000000000000000000
            OnClick = Frame_PrincipaleButton1Click
          end
          inherited Button2: TButton
            Position.Y = 136.000000000000000000
            OnClick = Frame_PrincipaleButton2Click
          end
        end
      end
    end
    object RDV: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF6DB425
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 129.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61555' Rendez vous'
      OnClick = RDVClick
      ExplicitSize.cx = 129.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
    end
    object Ordonnance: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF5E0D60
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 126.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61680' Ordonnance'
      OnClick = OrdonnanceClick
      ExplicitSize.cx = 126.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
    end
  end
end
