object Main: TMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 658
  ClientWidth = 1260
  Position = DesktopCenter
  Quality = HighQuality
  StyleBook = DataModule1.Windows10
  StyleLookup = 'panelstyle'
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  ShowFullScreenIcon = True
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  DesignerMasterStyle = 0
  object HeaderT: TTabControl
    Align = Top
    ClipChildren = True
    ClipParent = True
    Size.Width = 1260.000000000000000000
    Size.Height = 161.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tabcontrolstyle'
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s)
    object H_Accueil: TTabItem
      CustomIcon.TransparentColor = -16777194
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Style, FontColor]
      HelpType = htKeyword
      IsSelected = True
      Size.Width = 82.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemstyle'
      TabOrder = 0
      Text = #61461' Acceil'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel4: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
      object Panel1: TPanel
        Size.Width = 137.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label2: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 20.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Page d'#39'acceil'
          TabOrder = 1
          object ShadowEffect2: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label1: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 50.000000000000000000
          TextSettings.FontColor = xFFD11149
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61461
          TabOrder = 0
          OnClick = Label1Click
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation1: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFFD11149
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
        object Label3: TLabel
          StyledSettings = [FontColor]
          Position.X = 44.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Acceil'
          TabOrder = 2
        end
      end
      object Panel3: TPanel
        Position.X = 136.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label5: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 35.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Fen'#234'tres'
          TabOrder = 3
          object ShadowEffect7: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label8: TLabel
          StyledSettings = [FontColor]
          Position.X = 20.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Navigation'
          TabOrder = 4
        end
        object Label4: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 32.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 69.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFF97E9A5
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #62162
          TabOrder = 2
          OnClick = Label4Click
          object ShadowEffect9: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation2: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFF97E9A5
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
      end
      object Panel2: TPanel
        Position.X = 272.000000000000000000
        Size.Width = 313.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Label7: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 27.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Param'#234'tres'
          TabOrder = 4
          object ShadowEffect5: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label9: TLabel
          StyledSettings = [FontColor]
          Position.X = 108.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Param'#234'tres'
          TabOrder = 5
        end
        object Label13: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 195.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 102.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Informations de la H'#244'pital'
          TabOrder = 2
          object ShadowEffect13: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Line1: TLine
          LineType = Diagonal
          Position.X = 132.000000000000000000
          Position.Y = 16.000000000000000000
          RotationAngle = 32.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 80.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.500000000000000000
        end
        object Label6: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFF448FA3
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61573
          TabOrder = 3
          OnClick = Label6Click
          object ShadowEffect4: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation3: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFF448FA3
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
        object Label12: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 184.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 92.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFF0F7A7B
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61688
          TabOrder = 1
          OnClick = Label12Click
          object ShadowEffect12: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation4: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFF0F7A7B
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
      end
      object Panel7: TPanel
        Position.X = 584.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Label11: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 29.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = #192' propos'
          TabOrder = 2
          object ShadowEffect6: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label14: TLabel
          StyledSettings = [FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Information'
          TabOrder = 3
        end
        object Label10: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFFD7263D
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61530
          TabOrder = 1
          object ShadowEffect3: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation5: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFFD7263D
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
      end
    end
    object H_Editeur: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Style, FontColor]
      IsSelected = False
      Size.Width = 89.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61468' Editeur'
      ExplicitSize.cx = 71.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel6: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel10: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_RDV: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel11: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_Ordo: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel9: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_RechercheP: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel12: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_NouveauP: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel13: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
  end
  object ListT: TTabControl
    Align = Left
    FullSize = True
    Position.Y = 161.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 497.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      201s
      469s)
    object Medical: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Candara'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Style, FontColor]
      IsSelected = True
      Size.Width = 201.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Medical'
      ExplicitSize.cx = 175.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Panel5: TPanel
        Align = Client
        Size.Width = 201.000000000000000000
        Size.Height = 469.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object TreeView1: TTreeView
          Align = Client
          Size.Width = 201.000000000000000000
          Size.Height = 469.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 197.000000000000000000
          Viewport.Height = 465.000000000000000000
          object T_Accueil: TTreeViewItem
            Cursor = crHandPoint
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFFD7263D
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 0
            Text = #61474' Page d'#39'acceuil'
            OnClick = T_AccueilClick
          end
          object T_Patient: TTreeViewItem
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF0197F6
            IsChecked = False
            IsExpanded = True
            IsSelected = False
            TabOrder = 1
            Text = #61981' Patient'
            OnClick = T_PatientClick
            object Patient_Recherche: TTreeViewItem
              StyledSettings = [Size, Style]
              TextSettings.Font.Family = 'FontAwesome'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = xFFB6006B
              IsChecked = False
              IsExpanded = False
              IsSelected = False
              TabOrder = 0
              Text = #61442' Recherche patient'
              OnClick = Patient_RechercheClick
            end
            object New_Patient: TTreeViewItem
              StyledSettings = [Size, Style]
              TextSettings.Font.Family = 'FontAwesome'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = xFFF46063
              IsChecked = False
              IsExpanded = False
              IsSelected = False
              TabOrder = 1
              Text = #61870' Nouveau patient'
              OnClick = New_PatientClick
            end
          end
          object T_RDV: TTreeViewItem
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF6DB425
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 2
            Text = #61555' Rendez vous'
            OnClick = T_RDVClick
          end
          object T_Ordo: TTreeViewItem
            Cursor = crHandPoint
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF5E0D60
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 3
            Text = #61680' Ordonnance'
            OnClick = T_OrdoClick
          end
        end
      end
    end
  end
  object MainT: TTabControl
    Align = Client
    Size.Width = 1059.000000000000000000
    Size.Height = 497.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tabcontrolstyle'
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      1059s
      471s
      1059s
      467s
      1075s
      467s
      1075s
      467s
      1059s
      467s
      1059s
      467s)
    object P_Accueil: TTabItem
      CustomIcon.Height = 470
      CustomIcon.Width = 1600
      CustomIcon = <
        item
          FileName = 'C:\Users\Kacemo\Desktop\RGP\Assets\Blood-Drop-1600x470.jpg'
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFFD7263D
      StyledSettings = [Size, Style]
      IsSelected = True
      Size.Width = 141.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = #61474' Page d'#39'acceuil'
      OnClick = P_AccueilClick
      ExplicitSize.cx = 141.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object GroupBox1: TGroupBox
        StyledSettings = [Size, Style, FontColor, Other]
        Padding.Left = 10.000000000000000000
        Padding.Top = 25.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Size.Width = 529.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        Text = 'Les 10 derni'#232'res ordonnance'
        TextSettings.Font.Family = 'FontAwesome'
        TextSettings.Font.Size = 16.000000000000000000
        TabOrder = 3
        object StringGrid1: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 509.000000000000000000
          Size.Height = 198.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 505.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
      end
      object GroupBox2: TGroupBox
        Anchors = [akTop, akRight]
        Padding.Left = 10.000000000000000000
        Padding.Top = 25.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.X = 528.000000000000000000
        Size.Width = 529.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        Text = 'Les 10 derni'#232'res groupage'
        TabOrder = 2
        object StringGrid2: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 509.000000000000000000
          Size.Height = 198.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 505.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
      end
      object GroupBox3: TGroupBox
        Anchors = [akLeft, akBottom]
        Padding.Left = 10.000000000000000000
        Padding.Top = 25.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.Y = 236.000000000000000000
        Size.Width = 529.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        Text = 'Les 10 prochaine rendez-vous'
        TabOrder = 1
        object StringGrid3: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 509.000000000000000000
          Size.Height = 198.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 505.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
      end
      object GroupBox4: TGroupBox
        Anchors = [akRight, akBottom]
        Padding.Left = 10.000000000000000000
        Padding.Top = 25.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.X = 528.000000000000000000
        Position.Y = 236.000000000000000000
        Size.Width = 529.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        Text = 'Les 10 derni'#232'res patient ajouter'
        TabOrder = 0
        object StringGrid4: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 509.000000000000000000
          Size.Height = 198.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 505.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
      end
    end
    object Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF0197F6
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 88.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61981' Patient'
      Visible = False
      OnClick = PatientClick
      ExplicitSize.cx = 88.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object StringGrid5: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Margins.Top = 5.000000000000000000
        Size.Width = 1059.000000000000000000
        Size.Height = 427.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 1055.000000000000000000
        Viewport.Height = 402.000000000000000000
      end
      object Panel8: TPanel
        Align = Bottom
        Position.Y = 432.000000000000000000
        Size.Width = 1059.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label15: TLabel
          Align = Left
          Hint = 'Numbre de Patient '
          Size.Width = 105.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          Text = 'Patient N'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
      end
    end
    object RDV: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF6DB425
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 129.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61555' Rendez vous'
      Visible = False
      OnClick = RDVClick
      ExplicitSize.cx = 129.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
    end
    object Ordonnance: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF5E0D60
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 126.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61680' Ordonnance'
      Visible = False
      OnClick = OrdonnanceClick
      ExplicitSize.cx = 126.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
    end
    object Recherche_Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFFB6006B
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 167.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61442' Recherche patient'
      Visible = False
      OnClick = Recherche_PatientClick
      ExplicitSize.cx = 167.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
    end
    object Nouveau_Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFFF46063
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 155.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61870' Nouveau patient'
      Visible = False
      OnClick = Nouveau_PatientClick
      ExplicitSize.cx = 155.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
    end
  end
end
