object Main: TMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 658
  ClientWidth = 1260
  Position = DesktopCenter
  Quality = HighQuality
  StyleBook = DataModule1.Windows10
  StyleLookup = 'panelstyle'
  WindowState = wsMaximized
  FormFactor.Width = 520
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  ShowFullScreenIcon = True
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  OnPaint = FormPaint
  OnShow = FormShow
  DesignerMasterStyle = 0
  object HeaderT: TTabControl
    Align = Top
    ClipChildren = True
    ClipParent = True
    Size.Width = 1260.000000000000000000
    Size.Height = 161.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tabcontrolstyle'
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s
      1260s
      131s)
    object H_Accueil: TTabItem
      CustomIcon.TransparentColor = -16777194
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Style, FontColor]
      HelpType = htKeyword
      IsSelected = True
      Size.Width = 82.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemstyle'
      TabOrder = 0
      Text = #61461' Acceil'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel4: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
      object Panel1: TPanel
        Size.Width = 137.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label2: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 20.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Page d'#39'acceil'
          TabOrder = 1
          object ShadowEffect2: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label1: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 50.000000000000000000
          TextSettings.FontColor = xFFD11149
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61461
          TabOrder = 0
          OnClick = Label1Click
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation1: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFFD11149
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
        object Label3: TLabel
          StyledSettings = [FontColor]
          Position.X = 44.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Acceil'
          TabOrder = 2
        end
      end
      object Panel3: TPanel
        Position.X = 136.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label5: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 35.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Fen'#234'tres'
          TabOrder = 3
          object ShadowEffect7: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label8: TLabel
          StyledSettings = [FontColor]
          Position.X = 20.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Navigation'
          TabOrder = 4
        end
        object Label4: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 32.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 69.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFF97E9A5
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #62162
          TabOrder = 2
          OnClick = Label4Click
          object ShadowEffect9: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation2: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFF97E9A5
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
      end
      object Panel2: TPanel
        Position.X = 272.000000000000000000
        Size.Width = 313.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Label7: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 27.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Param'#234'tres'
          TabOrder = 4
          object ShadowEffect5: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label9: TLabel
          StyledSettings = [FontColor]
          Position.X = 108.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Param'#234'tres'
          TabOrder = 5
        end
        object Label13: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 195.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 102.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = 'Informations de la H'#244'pital'
          TabOrder = 2
          object ShadowEffect13: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Line1: TLine
          LineType = Diagonal
          Position.X = 132.000000000000000000
          Position.Y = 16.000000000000000000
          RotationAngle = 32.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 80.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.500000000000000000
        end
        object Label6: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFF448FA3
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61573
          TabOrder = 3
          OnClick = Label6Click
          object ShadowEffect4: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation3: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFF448FA3
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
        object Label12: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 184.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 92.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFF0F7A7B
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61688
          TabOrder = 1
          OnClick = Label12Click
          object ShadowEffect12: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation4: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFF0F7A7B
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
      end
      object Panel7: TPanel
        Position.X = 584.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Label11: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style, FontColor]
          HitTest = True
          Position.X = 29.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.VertAlign = Trailing
          Text = #192' propos'
          TabOrder = 2
          object ShadowEffect6: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label14: TLabel
          StyledSettings = [FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Candara'
          TextSettings.Font.Size = 19.000000000000000000
          Text = 'Information'
          TabOrder = 3
        end
        object Label10: TLabel
          Cursor = crHandPoint
          StyledSettings = [Style]
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'FontAwesome'
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = xFFD7263D
          TextSettings.HorzAlign = Center
          TextSettings.VertAlign = Leading
          Text = #61530
          TabOrder = 1
          object ShadowEffect3: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.200000002980232200
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ColorAnimation5: TColorAnimation
            Delay = 0.200000002980232200
            Duration = 0.500000000000000000
            PropertyName = 'TextSettings.FontColor'
            StartValue = xFFD7263D
            StopValue = xFF0197F6
            Trigger = 'IsMouseOver=true'
            TriggerInverse = 'IsMouseOver=false'
          end
        end
      end
    end
    object H_Editeur: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Style, FontColor]
      IsSelected = False
      Size.Width = 89.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61468' Editeur'
      ExplicitSize.cx = 71.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel6: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel10: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_RDV: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel11: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_Ordo: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel9: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_RechercheP: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel12: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object H_Gen_NouveauP: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Size, Style, FontColor]
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61918' G'#233'n'#233'ral'
      Visible = False
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object Panel13: TPanel
        Align = Client
        Size.Width = 1260.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
  end
  object ListT: TTabControl
    Align = Left
    FullSize = True
    Position.Y = 161.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 497.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      201s
      469s)
    object Medical: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Candara'
      TextSettings.Font.Size = 16.000000000000000000
      StyledSettings = [Style, FontColor]
      IsSelected = True
      Size.Width = 201.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Medical'
      ExplicitSize.cx = 175.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Panel5: TPanel
        Align = Client
        Size.Width = 201.000000000000000000
        Size.Height = 469.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object TreeView1: TTreeView
          Align = Client
          Size.Width = 201.000000000000000000
          Size.Height = 469.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 197.000000000000000000
          Viewport.Height = 465.000000000000000000
          object T_Accueil: TTreeViewItem
            Cursor = crHandPoint
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFFD7263D
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 0
            Text = #61474' Page d'#39'acceuil'
            OnClick = T_AccueilClick
          end
          object T_Patient: TTreeViewItem
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF0197F6
            IsChecked = False
            IsExpanded = True
            IsSelected = False
            TabOrder = 1
            Text = #61981' Patient'
            OnClick = T_PatientClick
            object Patient_Recherche: TTreeViewItem
              StyledSettings = [Size, Style]
              TextSettings.Font.Family = 'FontAwesome'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = xFFB6006B
              IsChecked = False
              IsExpanded = False
              IsSelected = False
              TabOrder = 0
              Text = #61442' Recherche patient'
              OnClick = Patient_RechercheClick
            end
            object New_Patient: TTreeViewItem
              StyledSettings = [Size, Style]
              TextSettings.Font.Family = 'FontAwesome'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = xFFF46063
              IsChecked = False
              IsExpanded = False
              IsSelected = False
              TabOrder = 1
              Text = #61870' Nouveau patient'
              OnClick = New_PatientClick
            end
          end
          object T_RDV: TTreeViewItem
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF6DB425
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 2
            Text = #61555' Rendez vous patenits'
            OnClick = T_RDVClick
          end
          object T_Ordo: TTreeViewItem
            Cursor = crHandPoint
            StyledSettings = [Size, Style]
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF5E0D60
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 3
            Text = #61680' Ordonnance'
            OnClick = T_OrdoClick
          end
        end
      end
    end
  end
  object MainT: TTabControl
    Align = Client
    Size.Width = 1059.000000000000000000
    Size.Height = 497.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tabcontrolstyle'
    TabIndex = 5
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      1059s
      467s
      1059s
      467s
      1059s
      467s
      1075s
      467s
      1059s
      467s
      1059s
      467s)
    object P_Accueil: TTabItem
      CustomIcon.Height = 470
      CustomIcon.Width = 1600
      CustomIcon = <
        item
          FileName = 'C:\Users\Kacemo\Desktop\RGP\Assets\Blood-Drop-1600x470.jpg'
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFFD7263D
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 141.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = #61474' Page d'#39'acceuil'
      OnClick = P_AccueilClick
      ExplicitSize.cx = 141.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object GrouBox1_Table: TGroupBox
        StyledSettings = [Size, Style, FontColor, Other]
        Padding.Left = 10.000000000000000000
        Padding.Top = 25.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Size.Width = 529.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        Text = 'Les 10 derni'#232'res ordonnance'
        TextSettings.Font.Family = 'FontAwesome'
        TextSettings.Font.Size = 16.000000000000000000
        TabOrder = 3
        object StringGrid1: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 509.000000000000000000
          Size.Height = 198.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 505.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
      end
      object GrouBox2_Table: TGroupBox
        Anchors = [akTop, akRight]
        Padding.Left = 10.000000000000000000
        Padding.Top = 25.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.X = 528.000000000000000000
        Size.Width = 529.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        Text = 'Les 10 derni'#232'res groupage'
        TabOrder = 2
        object StringGrid2: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 509.000000000000000000
          Size.Height = 198.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 505.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
      end
      object GrouBox3_Table: TGroupBox
        Anchors = [akLeft, akBottom]
        Padding.Left = 10.000000000000000000
        Padding.Top = 25.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.Y = 232.000000000000000000
        Size.Width = 529.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        Text = 'Les 10 prochaine rendez-vous'
        TabOrder = 1
        object StringGrid3: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 509.000000000000000000
          Size.Height = 198.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 505.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
      end
      object GrouBox4_Table: TGroupBox
        Anchors = [akRight, akBottom]
        Padding.Left = 10.000000000000000000
        Padding.Top = 25.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.X = 528.000000000000000000
        Position.Y = 232.000000000000000000
        Size.Width = 529.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        Text = 'Les 10 derni'#232'res patient ajouter'
        TabOrder = 0
        object StringGrid4: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 509.000000000000000000
          Size.Height = 198.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 505.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
      end
    end
    object Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF0197F6
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 88.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61981' Patient'
      Visible = False
      OnClick = PatientClick
      ExplicitSize.cx = 88.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object StringGrid5: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Margins.Top = 5.000000000000000000
        Size.Width = 1059.000000000000000000
        Size.Height = 427.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 1055.000000000000000000
        Viewport.Height = 402.000000000000000000
      end
      object Panel8: TPanel
        Align = Bottom
        Position.Y = 432.000000000000000000
        Size.Width = 1059.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label15: TLabel
          Align = Left
          Hint = 'Numbre de Patient '
          Size.Width = 105.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          Text = 'Patient N'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
      end
    end
    object RDV: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF6DB425
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 129.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61555' Rendez vous'
      Visible = False
      OnClick = RDVClick
      ExplicitSize.cx = 129.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
    end
    object Ordonnance: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFF5E0D60
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 126.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61680' Ordonnance'
      Visible = False
      OnClick = OrdonnanceClick
      ExplicitSize.cx = 126.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
    end
    object Recherche_Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFFB6006B
      StyledSettings = [Size, Style]
      IsSelected = False
      Size.Width = 167.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61442' Recherche patient'
      Visible = False
      OnClick = Recherche_PatientClick
      ExplicitSize.cx = 167.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
    end
    object Nouveau_Patient: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'FontAwesome'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.FontColor = xFFF46063
      StyledSettings = [Size, Style]
      IsSelected = True
      Size.Width = 155.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #61870' Nouveau patient'
      OnClick = Nouveau_PatientClick
      ExplicitSize.cx = 155.000000000000000000
      ExplicitSize.cy = 30.000000000000000000
      object ImageControl1: TImageControl
        Align = Left
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 30.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 152.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object GroupBox_Info: TGroupBox
        Align = Left
        Position.X = 160.000000000000000000
        Size.Width = 609.000000000000000000
        Size.Height = 192.000000000000000000
        Size.PlatformDefault = False
        Text = 'Information principale'
        TabOrder = 1
        object IP_Label1: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Code'
          TabOrder = 15
        end
        object IP_Label2: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 72.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Nom'
          TabOrder = 13
        end
        object IP_Label3: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'N'#233' le'
          TabOrder = 11
        end
        object IP_Label4: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 152.000000000000000000
          Size.Width = 61.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = #201'tat civil'
          TabOrder = 9
        end
        object IP_Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 80.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object IP_Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 7
          ReadOnly = True
          Position.X = 80.000000000000000000
          Position.Y = 25.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object IP_DateEdit1: TDateEdit
          Date = 43126.000000000000000000
          Position.X = 80.000000000000000000
          Position.Y = 104.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
        end
        object IP_ComboBox1: TComboBox
          Items.Strings = (
            'C'#233'libataire'
            'Mari'#233'(e)'
            'Divorc'#233'(e)'
            'Veuf(ve)')
          Position.X = 80.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
        end
        object IP_Label5: TLabel
          Position.X = 290.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 61.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Admit le'
          TabOrder = 14
        end
        object IP_Label6: TLabel
          Position.X = 290.000000000000000000
          Position.Y = 72.000000000000000000
          Size.Width = 61.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Pr'#233'nom'
          TabOrder = 12
        end
        object IP_Label7: TLabel
          Position.X = 290.000000000000000000
          Position.Y = 112.000000000000000000
          Size.Width = 94.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Lieu de naiss.'
          TabOrder = 10
        end
        object IP_Label8: TLabel
          Position.X = 290.000000000000000000
          Position.Y = 152.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Sexe'
          TabOrder = 8
        end
        object IP_Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 4
          Position.X = 394.000000000000000000
          Position.Y = 104.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object IP_Edit4: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Position.X = 394.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object IP_ComboBox2: TComboBox
          Position.X = 394.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          object ListBoxItem1: TListBoxItem
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 36.000000000000000000
            TabOrder = 0
            Text = #61827' - Homme'
          end
          object ListBoxItem2: TListBoxItem
            TextSettings.Font.Family = 'FontAwesome'
            TextSettings.Font.Size = 36.000000000000000000
            TabOrder = 1
            Text = #61826' - Femme'
          end
        end
        object IP_DateEdit2: TDateEdit
          Date = 43126.000000000000000000
          Position.X = 394.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object TabControl_NouveauP: TTabControl
        Align = Bottom
        Position.Y = 192.000000000000000000
        Size.Width = 1059.000000000000000000
        Size.Height = 275.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 2
        TabPosition = PlatformDefault
        Sizes = (
          1059s
          245s
          1059s
          245s
          1059s
          245s
          1059s
          245s
          1059s
          245s
          1059s
          245s
          1059s
          245s)
        object TabItem1: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 105.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Information'
          ExplicitSize.cx = 105.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          object GroupBox1: TGroupBox
            Align = Client
            Size.Width = 680.000000000000000000
            Size.Height = 245.000000000000000000
            Size.PlatformDefault = False
            Text = 'Adresse et contact'
            TabOrder = 0
            object AC_Edit5: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 0
              Position.X = 112.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 545.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object AC_Label1: TLabel
              Position.X = 15.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 69.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'Adresse'
              TabOrder = 18
            end
            object AC_Label2: TLabel
              Position.X = 15.000000000000000000
              Position.Y = 85.000000000000000000
              Size.Width = 49.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'Wilaya'
              TabOrder = 17
            end
            object AC_Label3: TLabel
              Position.X = 15.000000000000000000
              Position.Y = 130.000000000000000000
              Size.Width = 77.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'T'#233'lephone'
              TabOrder = 15
            end
            object AC_Label4: TLabel
              Position.X = 15.000000000000000000
              Position.Y = 176.000000000000000000
              Size.Width = 49.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'Email'
              TabOrder = 12
            end
            object AC_Edit6: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 3
              FilterChar = '+0123456789'
              Position.X = 112.000000000000000000
              Position.Y = 128.000000000000000000
              Size.Width = 217.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object AC_Edit7: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 5
              Position.X = 112.000000000000000000
              Position.Y = 176.000000000000000000
              Size.Width = 217.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object AC_Label6: TLabel
              Position.X = 339.000000000000000000
              Position.Y = 128.000000000000000000
              Size.Width = 53.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'Mobile'
              TabOrder = 14
            end
            object AC_Label7: TLabel
              Position.X = 339.000000000000000000
              Position.Y = 176.000000000000000000
              Size.Width = 49.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'Fax'
              TabOrder = 13
            end
            object AC_Edit8: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 4
              FilterChar = '+0123456789'
              Position.X = 440.000000000000000000
              Position.Y = 128.000000000000000000
              Size.Width = 217.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object AC_Edit9: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 6
              FilterChar = '+0123456789'
              Position.X = 440.000000000000000000
              Position.Y = 176.000000000000000000
              Size.Width = 217.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object AC_Label5: TLabel
              Position.X = 339.000000000000000000
              Position.Y = 84.000000000000000000
              Size.Width = 85.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'Commune'
              TabOrder = 16
            end
            object AC_ComboBox3: TComboBox
              Position.X = 112.000000000000000000
              Position.Y = 84.000000000000000000
              Size.Width = 217.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
            end
            object AC_ComboBox4: TComboBox
              Position.X = 440.000000000000000000
              Position.Y = 84.000000000000000000
              Size.Width = 217.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
            end
          end
          object GroupBox2: TGroupBox
            Align = Right
            Position.X = 680.000000000000000000
            Size.Width = 379.000000000000000000
            Size.Height = 245.000000000000000000
            Size.PlatformDefault = False
            Text = 'Autres'
            TabOrder = 1
            object ComboBox5: TComboBox
              Items.Strings = (
                'A+'
                'A-'
                'B+'
                'B-'
                'AB+'
                'AB-'
                'O+'
                'O-')
              Position.X = 128.000000000000000000
              Position.Y = 36.000000000000000000
              Size.Width = 233.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 17
            end
            object Label31: TLabel
              Position.X = 16.000000000000000000
              Position.Y = 37.000000000000000000
              Size.Width = 109.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'Group sanguin'
              TabOrder = 14
            end
          end
        end
        object TabItem2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 124.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'H'#233'mogramme'
          ExplicitSize.cx = 124.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          object Label32: TLabel
            Position.X = 385.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            Text = 'La num'#233'ration de formale sanguine NFS'
            TabOrder = 8
          end
          object Hemog_Label1: TLabel
            Position.X = 10.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 77.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'H'#233'maties'
            TabOrder = 29
          end
          object Hemog_Label2: TLabel
            Position.X = 10.000000000000000000
            Position.Y = 90.000000000000000000
            Size.Width = 101.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            Text = 'H'#233'moglobin'
            TabOrder = 27
          end
          object Hemog_Label3: TLabel
            Position.X = 10.000000000000000000
            Position.Y = 149.000000000000000000
            Size.Width = 93.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'H'#233'matocrite'
            TabOrder = 25
          end
          object Hemog_Label4: TLabel
            Hint = 'Volume globulaire moyen'
            Position.X = 10.000000000000000000
            Position.Y = 200.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'VGM'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 24
          end
          object Hemog_Edit1: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            MaxLength = 30
            Position.X = 104.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            object Hemog_LabelEdit1: TLabel
              Align = Right
              StyledSettings = [Family, Style, FontColor]
              Position.X = 336.000000000000000000
              Size.Width = 81.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = 'millions/mm3'
              TabOrder = 0
            end
          end
          object Hemog_Edit2: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            MaxLength = 30
            Position.X = 104.000000000000000000
            Position.Y = 88.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            object Hemog_LabelEdit2: TLabel
              Align = Right
              StyledSettings = [Family, Style, FontColor]
              Position.X = 360.000000000000000000
              Size.Width = 57.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = 'g/100ml'
              TabOrder = 0
            end
          end
          object Hemog_Edit3: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            MaxLength = 30
            Position.X = 104.000000000000000000
            Position.Y = 144.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            object Hemog_LabelEdit3: TLabel
              Align = Right
              StyledSettings = [Family, Style, FontColor]
              Position.X = 400.000000000000000000
              Size.Width = 17.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = '%'
              TabOrder = 0
            end
          end
          object Hemog_Edit4: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 6
            MaxLength = 30
            Position.X = 104.000000000000000000
            Position.Y = 200.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Volume globulaire moyen'
            object Hemog_LabelEdit4: TLabel
              Align = Right
              StyledSettings = [Family, Style, FontColor]
              Position.X = 400.000000000000000000
              Size.Width = 17.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = #181#179
              TabOrder = 0
            end
          end
          object Hemog_Label5: TLabel
            Position.X = 525.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 77.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'TCMH'
            TabOrder = 28
          end
          object Hemog_Edit5: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            MaxLength = 30
            Position.X = 626.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Concentration corpusculaire moyenne en h'#233'moglobine'
            object Label18: TLabel
              Align = Right
              StyledSettings = [Family, Style, FontColor]
              Position.X = 400.000000000000000000
              Size.Width = 17.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = #961'g'
              TabOrder = 0
            end
          end
          object Hemog_Label6: TLabel
            Position.X = 525.000000000000000000
            Position.Y = 90.000000000000000000
            Size.Width = 101.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            Text = 'CCMH'
            TabOrder = 26
          end
          object Hemog_Edit6: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            MaxLength = 30
            Position.X = 626.000000000000000000
            Position.Y = 88.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Teneur corpusculaire moyenne en h'#233'moglobine'
            object Label19: TLabel
              Align = Right
              StyledSettings = [Family, Style, FontColor]
              Position.X = 400.000000000000000000
              Size.Width = 17.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = '%'
              TabOrder = 0
            end
          end
          object Hemog_Edit7: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            MaxLength = 30
            Position.X = 626.000000000000000000
            Position.Y = 144.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            object Label20: TLabel
              Align = Right
              StyledSettings = [Family, Style, FontColor]
              Position.X = 352.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = 'mm3 * 10'#179
              TabOrder = 0
            end
          end
          object Hemog_Edit8: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 7
            MaxLength = 30
            Position.X = 626.000000000000000000
            Position.Y = 197.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            object Label21: TLabel
              Align = Right
              StyledSettings = [Family, Style, FontColor]
              Position.X = 400.000000000000000000
              Size.Width = 17.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = '%'
              TabOrder = 0
            end
          end
          object Hemog_Label8: TLabel
            Hint = 'Volume globulaire moyen'
            Position.X = 525.000000000000000000
            Position.Y = 200.000000000000000000
            Size.Width = 101.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'R'#233'ticulocytes'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 22
          end
          object Hemog_Label7: TLabel
            Position.X = 525.000000000000000000
            Position.Y = 149.000000000000000000
            Size.Width = 93.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Leucocytes'
            TabOrder = 23
          end
        end
        object TabItem3: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 131.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'H'#233'mostase | VS'
          ExplicitSize.cx = 131.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          object GroupBox3: TGroupBox
            Align = Client
            Size.Width = 640.000000000000000000
            Size.Height = 245.000000000000000000
            Size.PlatformDefault = False
            Text = 'L'#39'exploration de l'#39'h'#233'mostatse'
            TabOrder = 1
            object Hemos_Label1: TLabel
              Position.X = 33.000000000000000000
              Position.Y = 34.000000000000000000
              Size.Width = 29.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'TS'
              TabOrder = 16
            end
            object Hemos_Edit1: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 0
              FilterChar = '0123456789'
              Position.X = 77.000000000000000000
              Position.Y = 34.000000000000000000
              Size.Width = 240.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Temps de saignement'
              OnChange = Hemos_Edit1Change
              object Label23: TLabel
                Align = Right
                StyledSettings = [Family, Style, FontColor]
                Position.X = 184.000000000000000000
                Size.Width = 56.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'VU/5min'
                TabOrder = 0
              end
            end
            object Hemos_ComboBox1: TComboBox
              Enabled = False
              Items.Strings = (
                'Gingival ou '#224' l'#39'oreille'
                'Vaccinostyle ou aiguille'
                'Scarification franche'
                'Goutte de sang '#233'pong'#233'e sans toucher les bords de la plaie')
              ItemWidth = 425.000000000000000000
              ItemHeight = 25.000000000000000000
              Position.X = 381.000000000000000000
              Position.Y = 34.000000000000000000
              Size.Width = 225.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
            end
            object Hemos_Edit2: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 2
              FilterChar = '0123456789'
              Position.X = 77.000000000000000000
              Position.Y = 106.000000000000000000
              Size.Width = 240.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Temps dec'#233'paline kaolin'
              OnChange = Hemos_Edit2Change
              object Label24: TLabel
                Align = Right
                StyledSettings = [Style, FontColor]
                Position.X = 192.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = '%/30sec'
                TabOrder = 0
              end
            end
            object Hemos_Label2: TLabel
              Position.X = 33.000000000000000000
              Position.Y = 106.000000000000000000
              Size.Width = 29.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'TCK'
              TabOrder = 15
            end
            object Hemos_ComboBox2: TComboBox
              Enabled = False
              Items.Strings = (
                'Tube citrate'
                'Tube t'#233'moin')
              Position.X = 381.000000000000000000
              Position.Y = 106.000000000000000000
              Size.Width = 225.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
            end
            object Hemos_Edit3: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 4
              FilterChar = '0123456789'
              Position.X = 77.000000000000000000
              Position.Y = 178.000000000000000000
              Size.Width = 240.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Temps de prothrombine'
              object Label25: TLabel
                Align = Right
                StyledSettings = [Family, Style, FontColor]
                Position.X = 192.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = '%/30sec'
                TabOrder = 0
              end
            end
            object Hemos_Label3: TLabel
              Position.X = 33.000000000000000000
              Position.Y = 178.000000000000000000
              Size.Width = 29.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'TP'
              TabOrder = 14
            end
            object Hemos_Edit4: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 5
              ReadOnly = True
              Text = 'IDEM'
              TextSettings.HorzAlign = Center
              Position.X = 384.000000000000000000
              Position.Y = 176.000000000000000000
              Size.Width = 225.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object GroupBox4: TGroupBox
            Align = Right
            Position.X = 640.000000000000000000
            Size.Width = 419.000000000000000000
            Size.Height = 245.000000000000000000
            Size.PlatformDefault = False
            Text = 'Vitesse de s'#233'dimentation'
            TabOrder = 0
            object Edit1: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 18
              FilterChar = '0123456789'
              Position.X = 48.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 185.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              OnChange = Hemos_Edit1Change
              object Label16: TLabel
                Align = Right
                StyledSettings = [Family, Style, FontColor]
                Position.X = 128.000000000000000000
                Size.Width = 57.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = '100mm/h'
                TabOrder = 0
              end
            end
            object Label17: TLabel
              Anchors = [akLeft, akTop, akRight]
              Position.X = 9.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 29.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'VS'
              TabOrder = 16
            end
            object GroupBox5: TGroupBox
              Align = Bottom
              Position.Y = 80.000000000000000000
              Size.Width = 419.000000000000000000
              Size.Height = 165.000000000000000000
              Size.PlatformDefault = False
              Text = 'Note'
              TabOrder = 19
              object Memo1: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 25.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 399.000000000000000000
                Size.Height = 130.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Viewport.Width = 391.000000000000000000
                Viewport.Height = 122.000000000000000000
              end
            end
            object ComboBox1: TComboBox
              Position.X = 291.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 118.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object ListBoxItem3: TListBoxItem
                TextSettings.Font.Family = 'FontAwesome'
                TextSettings.Font.Size = 36.000000000000000000
                TabOrder = 0
                Text = #61827' - Homme'
              end
              object ListBoxItem4: TListBoxItem
                TextSettings.Font.Family = 'FontAwesome'
                TextSettings.Font.Size = 36.000000000000000000
                TabOrder = 1
                Text = #61826' - Femme'
              end
            end
            object Label22: TLabel
              Position.X = 245.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Sexe'
              TabOrder = 7
            end
          end
        end
        object TabItem4: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 168.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Analyse Biochimique'
          ExplicitSize.cx = 168.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
        end
        object TabItem5: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 89.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'S'#233'rologie'
          ExplicitSize.cx = 89.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
          object TabControl1: TTabControl
            Align = Client
            Margins.Top = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 1059.000000000000000000
            Size.Height = 235.000000000000000000
            Size.PlatformDefault = False
            TabIndex = 1
            TabOrder = 0
            TabPosition = Bottom
            Sizes = (
              1059s
              205s
              1059s
              205s)
            object TabItem8: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = False
              Size.Width = 140.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'La s'#233'rologie viral'
              object GroupBox6: TGroupBox
                Align = Left
                Size.Width = 297.000000000000000000
                Size.Height = 205.000000000000000000
                Size.PlatformDefault = False
                Text = 'La s'#233'rologie de l'#39'h'#233'patite A'
                TabOrder = 3
                object CheckBox1: TCheckBox
                  Position.X = 92.000000000000000000
                  Position.Y = 65.000000000000000000
                  TabOrder = 0
                  Text = 'Anti-VHA'
                end
                object RadioButton1: TRadioButton
                  Position.X = 50.000000000000000000
                  Position.Y = 121.000000000000000000
                  Size.Width = 61.000000000000000000
                  Size.Height = 24.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 2
                  Text = 'IgM'
                end
                object RadioButton2: TRadioButton
                  Position.X = 186.000000000000000000
                  Position.Y = 121.000000000000000000
                  Size.Width = 61.000000000000000000
                  Size.Height = 24.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  Text = 'IgG'
                end
              end
              object GroupBox7: TGroupBox
                Align = Left
                Position.X = 297.000000000000000000
                Size.Width = 224.000000000000000000
                Size.Height = 205.000000000000000000
                Size.PlatformDefault = False
                Text = 'La s'#233'rologie de l'#39'h'#233'patite B'
                TabOrder = 0
                object CheckBox2: TCheckBox
                  Position.X = 16.000000000000000000
                  Position.Y = 49.000000000000000000
                  TabOrder = 2
                  Text = 'Anti-VHB'
                end
                object CheckBox3: TCheckBox
                  Position.X = 16.000000000000000000
                  Position.Y = 137.000000000000000000
                  Size.Width = 120.000000000000000000
                  Size.Height = 24.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  Text = 'Antig'#232'ne HBs'
                end
              end
              object GroupBox8: TGroupBox
                Align = Left
                Position.X = 521.000000000000000000
                Size.Width = 224.000000000000000000
                Size.Height = 205.000000000000000000
                Size.PlatformDefault = False
                Text = 'La s'#233'rologie de l'#39'h'#233'patite C'
                TabOrder = 2
                object CheckBox4: TCheckBox
                  Position.X = 20.000000000000000000
                  Position.Y = 93.000000000000000000
                  TabOrder = 1
                  Text = 'Anti-VHC'
                end
              end
              object GroupBox9: TGroupBox
                Align = Left
                Position.X = 745.000000000000000000
                Size.Width = 297.000000000000000000
                Size.Height = 205.000000000000000000
                Size.PlatformDefault = False
                Text = 'La s'#233'rologie du VIH / Sida'
                TabOrder = 1
                object CheckBox5: TCheckBox
                  Position.X = 36.000000000000000000
                  Position.Y = 93.000000000000000000
                  TabOrder = 1
                  Text = 'Anti-VIH'
                end
              end
            end
            object TabItem9: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = True
              Size.Width = 279.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'La s'#233'rologie bact'#233'rienne | Parasitaire'
              object GroupBox16: TGroupBox
                Align = Left
                Padding.Left = 10.000000000000000000
                Padding.Top = 10.000000000000000000
                Padding.Right = 10.000000000000000000
                Padding.Bottom = 10.000000000000000000
                Size.Width = 777.000000000000000000
                Size.Height = 205.000000000000000000
                Size.PlatformDefault = False
                Text = 'La s'#233'rologie bact'#233'rienne'
                TabOrder = 0
                object GroupBox10: TGroupBox
                  Align = Left
                  Margins.Top = 20.000000000000000000
                  Position.X = 10.000000000000000000
                  Position.Y = 30.000000000000000000
                  Size.Width = 249.000000000000000000
                  Size.Height = 165.000000000000000000
                  Size.PlatformDefault = False
                  Text = 'La mononucl'#233'ose infectieuse'
                  TabOrder = 0
                  object CheckBox6: TCheckBox
                    Position.X = 116.000000000000000000
                    Position.Y = 35.000000000000000000
                    TabOrder = 1
                    Text = 'Anti-EBV'
                  end
                  object CheckBox11: TCheckBox
                    Position.X = 20.000000000000000000
                    Position.Y = 35.000000000000000000
                    Size.Width = 120.000000000000000000
                    Size.Height = 24.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    Text = 'IgG-VCA'
                  end
                  object CheckBox12: TCheckBox
                    Position.X = 20.000000000000000000
                    Position.Y = 107.000000000000000000
                    Size.Width = 120.000000000000000000
                    Size.Height = 24.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 2
                    Text = 'IgG-EBNA'
                  end
                  object CheckBox13: TCheckBox
                    Position.X = 116.000000000000000000
                    Position.Y = 107.000000000000000000
                    Size.Width = 120.000000000000000000
                    Size.Height = 24.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 3
                    Text = 'IgG-EA'
                  end
                end
                object GroupBox11: TGroupBox
                  Margins.Top = 20.000000000000000000
                  Position.X = 512.000000000000000000
                  Position.Y = 30.000000000000000000
                  Size.Width = 255.000000000000000000
                  Size.Height = 99.000000000000000000
                  Size.PlatformDefault = False
                  Text = 'salmonelloses (fi'#232'vre typho'#239'de)'
                  TabOrder = 1
                  object CheckBox7: TCheckBox
                    Position.X = 16.000000000000000000
                    Position.Y = 25.000000000000000000
                    TabOrder = 0
                    Text = 'Anti-O'
                  end
                  object CheckBox8: TCheckBox
                    Position.X = 16.000000000000000000
                    Position.Y = 57.000000000000000000
                    Size.Width = 120.000000000000000000
                    Size.Height = 24.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 1
                    Text = 'Anti-H'
                  end
                end
                object GroupBox12: TGroupBox
                  Margins.Top = 20.000000000000000000
                  Position.X = 512.000000000000000000
                  Position.Y = 128.000000000000000000
                  Size.Width = 257.000000000000000000
                  Size.Height = 65.000000000000000000
                  Size.PlatformDefault = False
                  Text = 'La s'#233'rologie de la syphilis'
                  TabOrder = 2
                  object CheckBox9: TCheckBox
                    Position.X = 20.000000000000000000
                    Position.Y = 35.000000000000000000
                    TabOrder = 0
                    Text = 'Anti-VHC'
                  end
                end
                object GroupBox13: TGroupBox
                  Align = Left
                  Margins.Top = 20.000000000000000000
                  Position.X = 259.000000000000000000
                  Position.Y = 30.000000000000000000
                  Size.Width = 254.000000000000000000
                  Size.Height = 165.000000000000000000
                  Size.PlatformDefault = False
                  Text = 'La s'#233'rologie de la rub'#233'ole'
                  TabOrder = 3
                  object CheckBox10: TCheckBox
                    Position.X = 28.000000000000000000
                    Position.Y = 42.000000000000000000
                    Size.Width = 165.000000000000000000
                    Size.Height = 19.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    Text = 'Anticorps type IgM'
                  end
                  object CheckBox14: TCheckBox
                    Position.X = 28.000000000000000000
                    Position.Y = 82.000000000000000000
                    Size.Width = 157.000000000000000000
                    Size.Height = 24.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 1
                    Text = 'Anticorps type IgA'
                  end
                  object CheckBox15: TCheckBox
                    Position.X = 28.000000000000000000
                    Position.Y = 122.000000000000000000
                    Size.Width = 165.000000000000000000
                    Size.Height = 24.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 2
                    Text = 'Anticorps type IgG'
                  end
                end
              end
              object GroupBox17: TGroupBox
                Align = Right
                Padding.Left = 10.000000000000000000
                Padding.Top = 20.000000000000000000
                Padding.Right = 10.000000000000000000
                Padding.Bottom = 10.000000000000000000
                Position.X = 784.000000000000000000
                Size.Width = 275.000000000000000000
                Size.Height = 205.000000000000000000
                Size.PlatformDefault = False
                Text = 'La s'#233'rologie parasitaire'
                TabOrder = 1
                object GroupBox15: TGroupBox
                  Align = Client
                  Size.Width = 255.000000000000000000
                  Size.Height = 175.000000000000000000
                  Size.PlatformDefault = False
                  Text = 'La s'#233'rologie de la toxoplasmose'
                  TabOrder = 0
                  object CheckBox17: TCheckBox
                    Position.X = 12.000000000000000000
                    Position.Y = 44.000000000000000000
                    TabOrder = 0
                    Text = 'Anti-EBV'
                  end
                  object CheckBox18: TCheckBox
                    Position.X = 12.000000000000000000
                    Position.Y = 108.000000000000000000
                    Size.Width = 120.000000000000000000
                    Size.Height = 24.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 2
                    Text = 'IgG-VCA'
                  end
                  object CheckBox19: TCheckBox
                    Position.X = 116.000000000000000000
                    Position.Y = 44.000000000000000000
                    Size.Width = 120.000000000000000000
                    Size.Height = 24.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 1
                    Text = 'IgG-EBNA'
                  end
                  object CheckBox20: TCheckBox
                    Position.X = 116.000000000000000000
                    Position.Y = 108.000000000000000000
                    Size.Width = 120.000000000000000000
                    Size.Height = 24.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 3
                    Text = 'IgG-EA'
                  end
                end
              end
            end
          end
        end
        object TabItem6: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 109.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Ordonnance'
          ExplicitSize.cx = 109.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
        end
        object TabItem7: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 153.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Centre de paiment'
          ExplicitSize.cx = 153.000000000000000000
          ExplicitSize.cy = 30.000000000000000000
        end
      end
      object GroupBox_Liens: TGroupBox
        Align = Right
        Position.X = 768.000000000000000000
        Size.Width = 291.000000000000000000
        Size.Height = 192.000000000000000000
        Size.PlatformDefault = False
        Text = 'Liens'
        TabOrder = 3
      end
    end
  end
end
