[Frame_Serologie.CB_HB_Anti_VHB]
Coordinates=1587,438,189,33
Visible=False

[ShadowEffect5]
Coordinates=289,522,88,33

[Frame_Biochimic.Label36]
Coordinates=73,302,141,33
Visible=False

[Frame_Biochimic.Bio_Edit10]
Coordinates=979,642,156,33
Visible=False

[Frame_Biochimic.Bio_Edit15]
Coordinates=1728,846,156,33
Visible=False

[ColorAnimation1]
Coordinates=170,522,97,33

[StringGrid4]
Coordinates=1921,234,70,51
Visible=True

[ShadowEffect6]
Coordinates=61,522,88,33

[ColorAnimation4]
Coordinates=1464,743,97,33

[Frame_Biochimic.Label39]
Coordinates=2289,438,141,33
Visible=False

[TabItem1]
Coordinates=1328,1438,59,33
Visible=False

[Frame_Principale.IP_Label6]
Coordinates=1098,846,151,33
Visible=False

[Frame_Hemogramme]
Coordinates=1179,1438,119,33
Visible=False

[ListT]
Coordinates=1126,1438,40,33
Visible=False

[Frame_Biochimic.Label6]
Coordinates=477,574,135,33
Visible=False

[Frame_Information.AC_Edit3]
Coordinates=597,506,156,33
Visible=False

[Frame_Biochimic.Label10]
Coordinates=433,642,141,33
Visible=False

[TreeView1]
Coordinates=1040,1438,65,33
Visible=False

[Frame_Biochimic.Label40]
Coordinates=806,642,141,33
Visible=False

[Frame_Hemogramme.Label18]
Coordinates=2080,1050,160,33
Visible=False

[Frame_Biochimic.Bio_Edit18]
Coordinates=1437,642,156,33
Visible=False

[Frame_Biochimic.Bio_Edit17]
Coordinates=10,574,156,33
Visible=False

[GrouBox1_Table]
Coordinates=1449,710,96,33
Visible=False

[Frame_Information.GroupBox2]
Coordinates=273,370,166,33
Visible=False

[Frame_Principale.Layout_Top_4]
Coordinates=829,1438,172,33
Visible=False

[Frame_Serologie.TabItem9]
Coordinates=648,1438,145,33
Visible=False

[Frame_Principale.IP_Label8]
Coordinates=2084,846,151,33
Visible=False

[Frame_Biochimic.Label21]
Coordinates=232,846,141,33
Visible=False

[Frame_Information.GroupBox1]
Coordinates=2286,710,166,33
Visible=False

[Frame_Biochimic.Bio_Edit13]
Coordinates=553,1118,156,33
Visible=False

[DataModule1.FDQ_Commune]
Coordinates=1285,234,159,33
Visible=False

[Frame_Principale.ImageControl1]
Coordinates=1900,302,175,33
Visible=False

[HeaderT]
Coordinates=574,1438,55,33
Visible=False

[Frame_Hemogramme.Label32]
Coordinates=2005,642,160,33
Visible=False

[Frame_Biochimic.Label35]
Coordinates=443,778,141,33
Visible=False

[H_Gen_Ordo]
Coordinates=474,1438,77,33
Visible=False

[Frame_Principale.Layout_Top_3]
Coordinates=263,1438,172,33
Visible=False

[Nouveau_Patient]
Coordinates=140,1438,97,33
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit4]
Coordinates=176,1186,215,33
Visible=False

[Frame_Information.AC_Edit1]
Coordinates=2206,1118,156,33
Visible=False

[Frame_Serologie.CB_MI_EBNA]
Coordinates=994,370,167,33
Visible=False

[Frame_Biochimic.Label51]
Coordinates=1340,302,141,33
Visible=False

[Frame_Biochimic.Label48]
Coordinates=1810,1118,141,33
Visible=False

[Frame_Hemogramme.Hemog_Label6]
Coordinates=2122,778,195,33
Visible=False

[Frame_Information.AC_Label1]
Coordinates=1030,1050,163,33
Visible=False

[Panel9]
Coordinates=75,1438,47,33
Visible=False

[ColorAnimation5]
Coordinates=2947,1310,97,33

[Frame_Biochimic.Bio_Edit14]
Coordinates=1936,982,156,33
Visible=False

[Frame_Hemogramme.Hemog_Edit5]
Coordinates=1532,982,188,33
Visible=False

[Frame_Serologie.CB_MI_EA]
Coordinates=246,302,152,33
Visible=False

[DataModule1.FDQ_Entreprise]
Coordinates=1348,846,159,33
Visible=False

[StringGrid5]
Coordinates=1450,130,70,51
Visible=True

[Frame_Hemogramme.Hemog_Label3]
Coordinates=616,778,195,33
Visible=False

[Patient]
Coordinates=10,1438,48,33
Visible=False

[Frame_Principale.Layout_Right3]
Coordinates=2172,1392,174,33
Visible=False

[Frame_Serologie.GroupBox16]
Coordinates=397,710,162,33
Visible=False

[StringGrid7]
Coordinates=1831,234,70,33
Visible=False

[Frame_Information.L_Right_4]
Coordinates=1977,1392,160,33
Visible=False

[Frame_Serologie.CB_RUB_IgA]
Coordinates=1232,642,166,33
Visible=False

[Frame_Hemostase.GroupBox3]
Coordinates=1487,1118,164,33
Visible=False

[Frame_Biochimic.Label15]
Coordinates=1217,914,141,33
Visible=False

[Label9]
Coordinates=601,1186,46,33
Visible=False

[Frame_Biochimic.Label30]
Coordinates=1832,642,141,33
Visible=False

[Frame_Biochimic.Label25]
Coordinates=929,982,141,33
Visible=False

[Label2]
Coordinates=200,574,46,33
Visible=False

[Frame_Biochimic.Label57]
Coordinates=1134,506,141,33
Visible=False

[DataModule1.FDQuery1]
Coordinates=438,1186,130,33
Visible=False

[Frame_Biochimic.Label53]
Coordinates=1167,302,141,33
Visible=False

[Panel11]
Coordinates=1905,1392,53,33
Visible=False

[ShadowEffect7]
Coordinates=3203,111,88,33

[Frame_Biochimic.Label17]
Coordinates=659,710,141,33
Visible=False

[Frame_Biochimic.Label31]
Coordinates=2260,574,141,33
Visible=False

[Frame_Biochimic.Bio_Edit12]
Coordinates=1741,778,156,33
Visible=False

[H_Gen_RechercheP]
Coordinates=1763,1392,112,33
Visible=False

[Label6]
Coordinates=536,914,46,33
Visible=False

[Frame_Serologie.TabItem8]
Coordinates=1582,1392,145,33
Visible=False

[Frame_Principale.IP_ComboBox1]
Coordinates=1144,10,179,33
Visible=False

[Frame_Biochimic.Bio_Edit5]
Coordinates=1142,438,150,33
Visible=False

[Panel10]
Coordinates=1510,1392,53,33
Visible=False

[Frame_Hemogramme.Hemog_Edit4]
Coordinates=1403,1050,188,33
Visible=False

[Frame_Hemogramme.L_Right]
Coordinates=1313,1392,160,33
Visible=False

[Edit1]
Coordinates=1181,710,40,33
Visible=False

[Frame_Hemogramme.Layout_Frame3]
Coordinates=1070,1392,198,33
Visible=False

[MainT]
Coordinates=1010,1392,44,33
Visible=False

[Frame_Serologie.GroupBox15]
Coordinates=809,846,162,33
Visible=False

[Frame_Serologie.TabControl1]
Coordinates=812,1392,161,33
Visible=False

[Frame_Information.AC_Label4]
Coordinates=1513,302,163,33
Visible=False

[Frame_Biochimic.Layout3]
Coordinates=639,1392,142,33
Visible=False

[Frame_Hemogramme.Hemog_Label7]
Coordinates=826,574,195,33
Visible=False

[Frame_Biochimic.Label32]
Coordinates=2270,914,141,33
Visible=False

[Frame_Biochimic.Label56]
Coordinates=648,370,141,33
Visible=False

[Frame_Serologie.GroupBox8]
Coordinates=1390,914,156,33
Visible=False

[Frame_Information.AC_Edit4]
Coordinates=10,506,156,33
Visible=False

[Frame_Principale.IP_DateEdit1]
Coordinates=1012,914,166,33
Visible=False

[Frame_Principale.GroupBox_Info]
Coordinates=1374,370,178,33
Visible=False

[Frame_Biochimic.Label16]
Coordinates=788,506,141,33
Visible=False

[Frame_Hemostase.Hemos_Label1]
Coordinates=374,506,181,33
Visible=False

[Layout2]
Coordinates=569,1392,53,33
Visible=False

[Frame_Serologie.GroupBox17]
Coordinates=1066,574,162,33
Visible=False

[Frame_Biochimic.Label54]
Coordinates=1438,574,141,33
Visible=False

[Frame_Hemostase.Hemos_Edit1]
Coordinates=1235,710,174,33
Visible=False

[Frame_Hemostase.L_topVs]
Coordinates=385,1392,149,33
Visible=False

[Frame_Principale.IP_Label1]
Coordinates=1873,574,151,33
Visible=False

[H_Gen_RDV]
Coordinates=286,1392,75,33
Visible=False

[Frame_Biochimic.Label55]
Coordinates=544,234,141,33
Visible=False

[Panel4]
Coordinates=221,1392,47,33
Visible=False

[Frame_Principale.Layout_Left_2]
Coordinates=10,1392,172,33
Visible=False

[Frame_Biochimic.Label22]
Coordinates=201,506,141,33
Visible=False

[Frame_Hemogramme.Hemog_Edit8]
Coordinates=10,778,188,33
Visible=False

[Frame_Biochimic.Label18]
Coordinates=193,982,141,33
Visible=False

[Frame_Biochimic.Label4]
Coordinates=1918,846,135,33
Visible=False

[Frame_Biochimic.Label26]
Coordinates=475,370,141,33
Visible=False

[Frame_Principale.Layout_Right1]
Coordinates=2349,1346,174,33
Visible=False

[Frame_Biochimic.Label8]
Coordinates=2015,10,135,33
Visible=False

[Label5]
Coordinates=1169,642,46,33
Visible=False

[Frame_Serologie.CB_MI_Anti_EBV]
Coordinates=2331,166,185,33
Visible=False

[Frame_Hemogramme.Hemog_Edit1]
Coordinates=2251,10,188,33
Visible=False

[Frame_Biochimic.Label34]
Coordinates=599,914,141,33
Visible=False

[Frame_Serologie.GroupBox11]
Coordinates=1115,1118,162,33
Visible=False

[H_Gen_Patient]
Coordinates=2237,1346,87,33
Visible=False

[Frame_Hemostase.Label17]
Coordinates=197,1118,147,33
Visible=False

[Frame_Principale.IP_Label2]
Coordinates=908,234,151,33
Visible=False

[Frame_Hemostase.GroupBox5]
Coordinates=241,778,164,33
Visible=False

[Label14]
Coordinates=1947,710,52,33
Visible=False

[Frame_Biochimic.Label49]
Coordinates=2211,234,141,33
Visible=False

[Frame_Serologie.CB_Toxo_Anti_IgM]
Coordinates=571,846,195,33
Visible=False

[Panel6]
Coordinates=2172,1346,47,33
Visible=False

[Frame_Hemogramme.Label20]
Coordinates=1570,710,160,33
Visible=False

[Frame_Hemogramme.Hemog_Edit7]
Coordinates=1807,914,188,33
Visible=False

[Frame_Information.L_Top_2]
Coordinates=1985,1346,152,33
Visible=False

[Frame_Information.AC_ComboBox2]
Coordinates=242,10,191,33
Visible=False

[Frame_Information]
Coordinates=1852,1346,107,33
Visible=False

[StringGrid6]
Coordinates=357,166,70,33
Visible=False

[Frame_Principale.IP_Label4]
Coordinates=1688,10,151,33
Visible=False

[Frame_Biochimic.Label11]
Coordinates=380,1118,141,33
Visible=False

[Frame_Principale.IP_Edit2]
Coordinates=1769,710,143,33
Visible=False

[Layout1]
Coordinates=1782,1346,53,33
Visible=False

[L_Right_P_Accueil]
Coordinates=1649,1346,107,33
Visible=False

[L_Top_Ordonnance]
Coordinates=1511,1346,111,33
Visible=False

[Frame_Information.L_Top_1]
Coordinates=1324,1346,152,33
Visible=False

[Panel7]
Coordinates=1259,1346,47,33
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit1]
Coordinates=1611,574,215,33
Visible=False

[Label4]
Coordinates=596,710,46,33
Visible=False

[Frame_Principale.Layout_Right4]
Coordinates=1047,1346,174,33
Visible=False

[Frame_Hemostase.Label16]
Coordinates=832,710,147,33
Visible=False

[TabItem5]
Coordinates=968,1346,59,33
Visible=False

[Frame_Hemostase]
Coordinates=835,1346,105,33
Visible=False

[Frame_Information.AC_Label3]
Coordinates=2296,302,163,33
Visible=False

[Frame_Principale.Layout_Top_2]
Coordinates=624,1346,172,33
Visible=False

[Label11]
Coordinates=426,1050,52,33
Visible=False

[Frame_Information.L_Left_4]
Coordinates=437,1346,152,33
Visible=False

[Frame_Information.AC_Label5]
Coordinates=729,982,163,33
Visible=False

[Frame_Biochimic.Bio_Edit16]
Coordinates=539,982,156,33
Visible=False

[Frame_Information.AC_Edit5]
Coordinates=717,234,156,33
Visible=False

[Label10]
Coordinates=1945,10,52,33
Visible=False

[Frame_Hemogramme.L_Left]
Coordinates=248,1346,153,33
Visible=False

[Frame_Biochimic.Bio_Edit7]
Coordinates=2106,438,150,33
Visible=False

[Panel2]
Coordinates=183,1346,47,33
Visible=False

[Frame_Biochimic.Bio_Edit3]
Coordinates=2211,370,150,33
Visible=False

[Frame_Biochimic.Layout1]
Coordinates=10,1346,142,33
Visible=False

[Frame_Information.Wilaya_Code]
Coordinates=1867,1050,174,33
Visible=False

[Frame_Biochimic.Bio_Edit9]
Coordinates=811,302,150,33
Visible=False

[Frame_Biochimic.Label37]
Coordinates=10,370,141,33
Visible=False

[Frame_Hemostase.Layout_Frame]
Coordinates=2327,1300,179,33
Visible=False

[Frame_Serologie.CB_HA_Anit_VHA]
Coordinates=2038,914,189,33
Visible=False

[Frame_Principale.IP_Label3]
Coordinates=2279,1050,151,33
Visible=False

[Frame_Serologie.CB_SFT_Anti_H]
Coordinates=212,642,179,33
Visible=False

[H_Gen_NouveauP]
Coordinates=2195,1300,103,33
Visible=False

[GrouBox4_Table]
Coordinates=1705,506,96,33
Visible=False

[Frame_Serologie.GroupBox13]
Coordinates=743,1118,162,33
Visible=False

[Label8]
Coordinates=241,234,46,33
Visible=False

[Frame_Serologie.CB_VIH_Anti_VIH]
Coordinates=2126,982,187,33
Visible=False

[ShadowEffect9]
Coordinates=1812,1407,88,33

[Frame_Principale.IP_Edit3]
Coordinates=618,438,143,33
Visible=False

[Frame_Information.AC_ComboBox1]
Coordinates=10,10,191,33
Visible=False

[Frame_Serologie.GroupBox10]
Coordinates=2087,710,162,33
Visible=False

[Frame_Hemogramme.Label21]
Coordinates=1826,506,160,33
Visible=False

[Recherche_Patient]
Coordinates=2061,1300,107,33
Visible=False

[Frame_Biochimic.Bio_Edit4]
Coordinates=1788,370,150,33
Visible=False

[Frame_Information.AC_Label2]
Coordinates=606,642,163,33
Visible=False

[Frame_Information.L_Top_4]
Coordinates=1874,1300,152,33
Visible=False

[Frame_Principale.Layout_Left_3]
Coordinates=1663,1300,172,33
Visible=False

[Frame_Biochimic.Bio_Edit8]
Coordinates=643,574,150,33
Visible=False

[Frame_Hemostase.GroupBox4]
Coordinates=10,642,164,33
Visible=False

[Frame_Hemostase.Memo1]
Coordinates=1169,166,144,33
Visible=False

[Frame_Principale.Layout_Left_4]
Coordinates=1452,1300,172,33
Visible=False

[Frame_Biochimic.Label9]
Coordinates=10,1186,135,33
Visible=False

[Frame_Serologie.CB_MI_VCA]
Coordinates=1901,166,160,33
Visible=False

[Frame_Biochimic.Layout0]
Coordinates=1279,1300,142,33
Visible=False

[Frame_Hemostase.Label24]
Coordinates=353,914,147,33
Visible=False

[Frame_Hemogramme.Hemog_Edit6]
Coordinates=10,234,188,33
Visible=False

[Frame_Hemostase.Hemos_Label2]
Coordinates=1983,1118,181,33
Visible=False

[Frame_Information.AC_Label6]
Coordinates=2060,574,163,33
Visible=False

[ShadowEffect3]
Coordinates=808,1407,88,33

[Frame_Hemostase.Label25]
Coordinates=1545,846,147,33
Visible=False

[Frame_Hemostase.Hemos_Edit4]
Coordinates=183,710,174,33
Visible=False

[Frame_Serologie.RB_HA_IgG]
Coordinates=1082,1300,159,33
Visible=False

[Frame_Biochimic.Layout4]
Coordinates=909,1300,142,33
Visible=False

[Panel3]
Coordinates=844,1300,47,33
Visible=False

[Frame_Principale.Layout_Right2]
Coordinates=632,1300,174,33
Visible=False

[TabItem3]
Coordinates=553,1300,59,33
Visible=False

[Frame_Biochimic.Bio_Edit2]
Coordinates=628,302,150,33
Visible=False

[Frame_Hemogramme.Label19]
Coordinates=1589,370,160,33
Visible=False

[Frame_Biochimic.Label13]
Coordinates=1201,370,141,33
Visible=False

[Frame_Hemogramme.Hemog_Edit3]
Coordinates=1287,778,188,33
Visible=False

[T_RDV]
Coordinates=487,1300,48,33
Visible=False

[H_Accueil]
Coordinates=405,1300,64,33
Visible=False

[Frame_Biochimic.Label23]
Coordinates=496,1050,141,33
Visible=False

[Frame_Biochimic.Label5]
Coordinates=405,846,135,33
Visible=False

[ColorAnimation2]
Coordinates=3474,56,97,33

[Frame_Hemogramme.Hemog_Label4]
Coordinates=304,234,195,33
Visible=False

[Frame_Serologie.CB_RUB_IgM]
Coordinates=80,166,167,33
Visible=False

[Frame_Hemostase.Hemos_Label3]
Coordinates=1518,778,181,33
Visible=False

[Frame_Serologie.CB_HB_Antigene_BHs]
Coordinates=856,778,212,33
Visible=False

[Frame_Information.AC_Edit2]
Coordinates=1931,778,156,33
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit3]
Coordinates=356,438,215,33
Visible=False

[Frame_Hemogramme.Hemog_Label2]
Coordinates=1971,370,195,33
Visible=False

[Frame_Biochimic.Label29]
Coordinates=517,166,141,33
Visible=False

[Frame_Biochimic.Label43]
Coordinates=366,982,141,33
Visible=False

[TabItem2]
Coordinates=326,1300,59,33
Visible=False

[P_Accueil]
Coordinates=244,1300,63,33
Visible=False

[TabItem4]
Coordinates=165,1300,59,33
Visible=False

[Frame_Serologie.GroupBox6]
Coordinates=1513,506,156,33
Visible=False

[Frame_Hemostase.Label23]
Coordinates=847,1050,147,33
Visible=False

[GrouBox3_Table]
Coordinates=1689,1118,96,33
Visible=False

[DataModule1.FDQ_Wilaya]
Coordinates=176,914,141,33
Visible=False

[Frame_Biochimic.Label1]
Coordinates=10,914,135,33
Visible=False

[TabControl_NouveauP]
Coordinates=10,1300,125,33
Visible=False

[Label3]
Coordinates=1285,846,46,33
Visible=False

[Frame_Biochimic.Label50]
Coordinates=10,438,141,33
Visible=False

[Frame_Biochimic.Label46]
Coordinates=253,1050,141,33
Visible=False

[Frame_Hemostase.Hemos_Edit3]
Coordinates=263,574,174,33
Visible=False

[Frame_Principale.IP_Edit1]
Coordinates=669,1050,143,33
Visible=False

[Frame_Principale.IP_Label5]
Coordinates=10,1118,151,33
Visible=False

[Frame_Information.AC_Label7]
Coordinates=2011,234,163,33
Visible=False

[Frame_Information.L_Right_2]
Coordinates=2371,1254,160,33
Visible=False

[Frame_Hemogramme.Hemog_Label8]
Coordinates=772,914,195,33
Visible=False

[T_Accueil]
Coordinates=2290,1254,62,33
Visible=False

[T_Ordo]
Coordinates=2222,1254,50,33
Visible=False

[Frame_Principale]
Coordinates=2097,1254,100,33
Visible=False

[Frame_Biochimic.Label47]
Coordinates=796,438,141,33
Visible=False

[Patient_Recherche]
Coordinates=1963,1254,107,33
Visible=False

[Frame_Biochimic]
Coordinates=1839,1254,100,33
Visible=False

[Frame_Serologie.CB_HC_Anti_VHC]
Coordinates=1634,1050,189,33
Visible=False

[Frame_Information.AC_ComboBox3]
Coordinates=693,10,191,33
Visible=False

[RDV]
Coordinates=1788,1254,40,33
Visible=False

[Frame_Biochimic.Label14]
Coordinates=80,1050,141,33
Visible=False

[Frame_Principale.InnerGlowEffect3Combo3]
Coordinates=3474,661,228,33

[Frame_Biochimic.Label42]
Coordinates=821,370,141,33
Visible=False

[Frame_Serologie.RB_HA_IgM]
Coordinates=1590,1254,159,33
Visible=False

[Frame_Biochimic.Label24]
Coordinates=1314,1118,141,33
Visible=False

[Frame_Serologie.CB_RUB_IgG]
Coordinates=1307,506,166,33
Visible=False

[Frame_Information.L_Left_3]
Coordinates=1403,1254,152,33
Visible=False

[Panel12]
Coordinates=1331,1254,53,33
Visible=False

[ShadowEffect12]
Coordinates=3474,881,93,33

[Frame_Principale.Layout_Left_1]
Coordinates=1120,1254,172,33
Visible=False

[Frame_Biochimic.Layout2]
Coordinates=947,1254,142,33
Visible=False

[Frame_Biochimic.Bio_Edit6]
Coordinates=1482,234,150,33
Visible=False

[Panel5]
Coordinates=882,1254,47,33
Visible=False

[Frame_Serologie.GroupBox9]
Coordinates=2088,506,156,33
Visible=False

[Frame_Principale.InnerGlowEffectEdit3]
Coordinates=3474,1101,207,33

[Frame_Serologie.CB_SFT_Anti_O]
Coordinates=10,846,180,33
Visible=False

[Frame_Biochimic.Label33]
Coordinates=942,1118,141,33
Visible=False

[Frame_Biochimic.Label58]
Coordinates=183,438,141,33
Visible=False

[Line1]
Coordinates=826,1254,41,33
Visible=False

[Frame_Biochimic.Label59]
Coordinates=1763,982,141,33
Visible=False

[Frame_Biochimic.Bio_Edit19]
Coordinates=1095,234,156,33
Visible=False

[Frame_Biochimic.Label3]
Coordinates=1665,234,135,33
Visible=False

[Frame_Information.Label31]
Coordinates=10,982,148,33
Visible=False

[Label13]
Coordinates=2017,710,52,33
Visible=False

[ColorAnimation3]
Coordinates=3474,1156,97,33

[Ordonnance]
Coordinates=731,1254,75,33
Visible=False

[Frame_Biochimic.Label28]
Coordinates=10,710,141,33
Visible=False

[Frame_Serologie.GroupBox7]
Coordinates=436,302,156,33
Visible=False

[Frame_Biochimic.Label44]
Coordinates=969,438,141,33
Visible=False

[Frame_Biochimic.Label41]
Coordinates=1418,166,141,33
Visible=False

[ShadowEffect2]
Coordinates=3474,1266,88,33

[Frame_Biochimic.Label52]
Coordinates=1265,574,141,33
Visible=False

[Frame_Principale.IP_DateEdit2]
Coordinates=1627,642,166,33
Visible=False

[Frame_Hemogramme.Hemog_Label1]
Coordinates=1102,982,195,33
Visible=False

[GrouBox2_Table]
Coordinates=1670,310,96,51
Visible=True

[StringGrid3]
Coordinates=1008,846,70,33
Visible=False

[Medical]
Coordinates=662,1254,52,33
Visible=False

[Frame_Principale.GroupBox_Liens]
Coordinates=1582,914,186,33
Visible=False

[L_Left_P_Accueil]
Coordinates=537,1254,100,33
Visible=False

[Frame_Information.L_Top_3]
Coordinates=350,1254,152,33
Visible=False

[Label7]
Coordinates=10,302,46,33
Visible=False

[Frame_Hemogramme.L_Top]
Coordinates=161,1254,153,33
Visible=False

[TabItem7]
Coordinates=82,1254,59,33
Visible=False

[Panel13]
Coordinates=10,1254,53,33
Visible=False

[Panel1]
Coordinates=2339,1186,47,33
Visible=False

[Frame_Hemostase.Hemos_Edit2]
Coordinates=760,166,174,33
Visible=False

[Frame_Principale.InnerGlowEffectEdit2]
Coordinates=3778,1,207,33

[Frame_Biochimic.Bio_Edit11]
Coordinates=1342,982,156,33
Visible=False

[Frame_Principale.IP_ComboBox3]
Coordinates=925,10,179,33
Visible=False

[ShadowEffect1]
Coordinates=3139,1481,88,33

[Frame_Hemogramme.Hemog_Label5]
Coordinates=1661,166,195,33
Visible=False

[Label12]
Coordinates=10,1050,52,33
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit2]
Coordinates=1325,438,215,33
Visible=False

[Frame_Principale.Button2]
Coordinates=1114,778,141,33
Visible=False

[Frame_Information.L_Left_2]
Coordinates=2152,1186,152,33
Visible=False

[Frame_Hemogramme.Hemog_Edit2]
Coordinates=2100,166,188,33
Visible=False

[Frame_Biochimic.Bio_Edit1]
Coordinates=2113,302,150,33
Visible=False

[Frame_Biochimic.Label12]
Coordinates=664,1186,141,33
Visible=False

[TabItem6]
Coordinates=2073,1186,59,33
Visible=False

[Frame_Principale.Button1]
Coordinates=1230,1050,141,33
Visible=False

[T_Patient]
Coordinates=1993,1186,60,33
Visible=False

[Frame_Principale.IP_Label7]
Coordinates=1713,302,151,33
Visible=False

[ShadowEffect13]
Coordinates=2693,1481,93,33

[Frame_Principale.IP_ComboBox2]
Coordinates=474,10,179,33
Visible=False

[Frame_Serologie]
Coordinates=1870,1186,97,33
Visible=False

[Label1]
Coordinates=2025,506,46,33
Visible=False

[Frame_Biochimic.Label7]
Coordinates=1015,710,135,33
Visible=False

[H_Editeur]
Coordinates=1788,1186,62,33
Visible=False

[Frame_Biochimic.Label45]
Coordinates=2204,642,141,33
Visible=False

[New_Patient]
Coordinates=1691,1186,75,33
Visible=False

[Frame_Information.L_Right_3]
Coordinates=1496,1186,160,33
Visible=False

[ShadowEffect4]
Coordinates=2108,1481,88,33

[Frame_Principale.Layout_Top_1]
Coordinates=1285,1186,172,33
Visible=False

[Frame_Biochimic.Label27]
Coordinates=961,506,141,33
Visible=False

[Frame_Biochimic.Label2]
Coordinates=1940,438,135,33
Visible=False

[Frame_Biochimic.Label38]
Coordinates=994,302,141,33
Visible=False

[StringGrid1]
Coordinates=183,370,70,33
Visible=False

[FloatAnimation2]
Coordinates=733,1481,95,33

[ColorAnimation13]
Coordinates=505,1481,103,33

[ShadowEffect15]
Coordinates=396,1481,93,33

[ColorAnimation10]
Coordinates=277,1481,103,33

[Label24]
Coordinates=1363,10,52,33
Visible=False

[Label25]
Coordinates=287,166,52,33
Visible=False

[FloatAnimation4]
Coordinates=3778,56,95,33

[ColorAnimation9]
Coordinates=3778,111,97,33

[Label22]
Coordinates=1618,10,52,33
Visible=False

[Label_Refresh1]
Coordinates=1433,10,91,33
Visible=False

[ShadowEffect18]
Coordinates=3778,166,93,33

[ColorAnimation7]
Coordinates=3778,221,97,33

[ColorAnimation8]
Coordinates=3778,276,97,33

[Label19]
Coordinates=1591,166,52,33
Visible=False

[Layout_Exit_RechercheP]
Coordinates=1116,1186,137,33
Visible=False

[Label21]
Coordinates=10,166,52,33
Visible=False

[ShadowEffect14]
Coordinates=3778,386,93,33

[Label17]
Coordinates=1548,10,52,33
Visible=False

[ShadowEffect17]
Coordinates=3778,441,93,33

[Layout4]
Coordinates=1046,1186,53,33
Visible=False

[Label23]
Coordinates=1875,10,52,33
Visible=False

[ShadowEffect16]
Coordinates=3778,551,93,33

[FloatAnimation3]
Coordinates=3778,606,95,33

[ColorAnimation12]
Coordinates=3778,661,103,33

[ColorAnimation11]
Coordinates=3778,771,103,33

[Layout3]
Coordinates=837,1186,53,33
Visible=False

[ShadowEffect11]
Coordinates=3778,881,93,33

[Label20]
Coordinates=1348,166,52,33
Visible=False

[DataModule1.FDQ_Groupage]
Coordinates=1141,176,157,33
Visible=False

[FloatAnimation1]
Coordinates=3778,936,95,33

[Label18]
Coordinates=2181,10,52,33
Visible=False

[]
Coordinates=907,1186,112,33
Visible=False

[StringGrid2]
Coordinates=972,152,70,51
Visible=True

[BindSourceDB1]
Coordinates=1141,176,143,69

[BindingsList1]
Coordinates=0,0,82,33

[DataModule1.FDQ_Patient]
Coordinates=1336,80,143,33
Visible=False

[BindSourceDB2]
Coordinates=1460,230,129,69

[ColorAnimation14]
Coordinates=1894,80,103,33

[FloatAnimation5]
Coordinates=1482,80,95,33

[DataModule1.FDQ_Patient_Table]
Coordinates=1714,80,175,33
Visible=False

[BindSourceDB3]
Coordinates=1130,20,161,69

[Refresh_Patient_Table]
Coordinates=1590,80,52,51

