[Frame_Serologie.CB_HB_Anti_VHB]
Coordinates=1587,438,222,36
Visible=False

[Frame_Biochimic.Label36]
Coordinates=73,302,163,36
Visible=False

[Frame_Biochimic.Bio_Edit10]
Coordinates=979,642,180,36
Visible=False

[Frame_Biochimic.Bio_Edit15]
Coordinates=1728,846,180,36
Visible=False

[StringGrid4]
Coordinates=1921,234,80,36
Visible=False

[Frame_Biochimic.Label39]
Coordinates=2289,438,163,36
Visible=False

[TabItem1]
Coordinates=1328,1438,69,36
Visible=False

[Frame_Principale.IP_Label6]
Coordinates=1098,846,177,36
Visible=False

[Frame_Hemogramme]
Coordinates=1179,1438,139,36
Visible=False

[ListT]
Coordinates=1126,1438,43,36
Visible=False

[Frame_Biochimic.Label6]
Coordinates=477,574,156,36
Visible=False

[Frame_Information.AC_Edit3]
Coordinates=597,506,181,36
Visible=False

[Frame_Biochimic.Label10]
Coordinates=433,642,163,36
Visible=False

[TreeView1]
Coordinates=1040,1438,76,36
Visible=False

[Frame_Biochimic.Label40]
Coordinates=806,642,163,36
Visible=False

[Frame_Hemogramme.Label18]
Coordinates=2080,1050,189,36
Visible=False

[Frame_Biochimic.Bio_Edit18]
Coordinates=1437,642,180,36
Visible=False

[Frame_Biochimic.Bio_Edit17]
Coordinates=10,574,180,36
Visible=False

[GrouBox1_Table]
Coordinates=1449,710,111,36
Visible=False

[Frame_Information.GroupBox2]
Coordinates=273,370,192,36
Visible=False

[Frame_Principale.Layout_Top_4]
Coordinates=829,1438,201,36
Visible=False

[Frame_Serologie.TabItem9]
Coordinates=648,1438,171,36
Visible=False

[Frame_Principale.IP_Label8]
Coordinates=2084,846,177,36
Visible=False

[Frame_Biochimic.Label21]
Coordinates=232,846,163,36
Visible=False

[Frame_Information.GroupBox1]
Coordinates=2286,710,192,36
Visible=False

[Frame_Biochimic.Bio_Edit13]
Coordinates=553,1118,180,36
Visible=False

[DataModule1.FDQ_Commune]
Coordinates=1285,234,187,36
Visible=False

[Frame_Principale.ImageControl1]
Coordinates=1900,302,203,36
Visible=False

[HeaderT]
Coordinates=574,1438,64,36
Visible=False

[Frame_Hemogramme.Label32]
Coordinates=2005,642,189,36
Visible=False

[Frame_Biochimic.Label35]
Coordinates=443,778,163,36
Visible=False

[H_Gen_Ordo]
Coordinates=474,1438,90,36
Visible=False

[Frame_Principale.Layout_Top_3]
Coordinates=263,1438,201,36
Visible=False

[Nouveau_Patient]
Coordinates=140,1438,113,36
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit4]
Coordinates=176,1186,252,36
Visible=False

[Frame_Information.AC_Edit1]
Coordinates=2206,1118,181,36
Visible=False

[Frame_Serologie.CB_MI_EBNA]
Coordinates=994,370,197,36
Visible=False

[Frame_Biochimic.Label51]
Coordinates=1340,302,163,36
Visible=False

[Frame_Biochimic.Label48]
Coordinates=1810,1118,163,36
Visible=False

[Frame_Hemogramme.Hemog_Label6]
Coordinates=2122,778,230,36
Visible=False

[Frame_Information.AC_Label1]
Coordinates=1030,1050,190,36
Visible=False

[Panel9]
Coordinates=75,1438,55,36
Visible=False

[Frame_Biochimic.Bio_Edit14]
Coordinates=1936,982,180,36
Visible=False

[Frame_Hemogramme.Hemog_Edit5]
Coordinates=1532,982,221,36
Visible=False

[Frame_Serologie.CB_MI_EA]
Coordinates=246,302,180,36
Visible=False

[DataModule1.FDQ_Entreprise]
Coordinates=1348,846,187,36
Visible=False

[StringGrid5]
Coordinates=1450,130,80,36
Visible=False

[Frame_Hemogramme.Hemog_Label3]
Coordinates=616,778,230,36
Visible=False

[Patient]
Coordinates=10,1438,55,36
Visible=False

[Frame_Principale.Layout_Right3]
Coordinates=2172,1392,202,36
Visible=False

[Frame_Serologie.GroupBox16]
Coordinates=397,710,189,36
Visible=False

[StringGrid7]
Coordinates=1710,240,80,58
Visible=True

[Frame_Information.L_Right_4]
Coordinates=1977,1392,185,36
Visible=False

[Frame_Serologie.CB_RUB_IgA]
Coordinates=1232,642,195,36
Visible=False

[Frame_Hemostase.GroupBox3]
Coordinates=1487,1118,192,36
Visible=False

[Frame_Biochimic.Label15]
Coordinates=1217,914,163,36
Visible=False

[Frame_Biochimic.Label30]
Coordinates=1832,642,163,36
Visible=False

[Frame_Biochimic.Label25]
Coordinates=929,982,163,36
Visible=False

[Frame_Biochimic.Label57]
Coordinates=1134,506,163,36
Visible=False

[DataModule1.FDQuery1]
Coordinates=438,1186,153,36
Visible=False

[Frame_Biochimic.Label53]
Coordinates=1167,302,163,36
Visible=False

[Panel11]
Coordinates=1905,1392,62,36
Visible=False

[Frame_Biochimic.Label17]
Coordinates=659,710,163,36
Visible=False

[Frame_Biochimic.Label31]
Coordinates=2260,574,163,36
Visible=False

[Frame_Biochimic.Bio_Edit12]
Coordinates=1741,778,180,36
Visible=False

[H_Gen_RechercheP]
Coordinates=1763,1392,132,36
Visible=False

[Frame_Serologie.TabItem8]
Coordinates=1582,1392,171,36
Visible=False

[Frame_Principale.IP_ComboBox1]
Coordinates=1144,10,209,36
Visible=False

[Frame_Biochimic.Bio_Edit5]
Coordinates=1142,438,173,36
Visible=False

[Panel10]
Coordinates=1510,1392,62,36
Visible=False

[Frame_Hemogramme.Hemog_Edit4]
Coordinates=1403,1050,221,36
Visible=False

[Frame_Hemogramme.L_Right]
Coordinates=1313,1392,187,36
Visible=False

[Frame_Hemogramme.Layout_Frame3]
Coordinates=1070,1392,233,36
Visible=False

[MainT]
Coordinates=1010,1392,50,36
Visible=False

[Frame_Serologie.GroupBox15]
Coordinates=809,846,189,36
Visible=False

[Frame_Serologie.TabControl1]
Coordinates=812,1392,188,36
Visible=False

[Frame_Information.AC_Label4]
Coordinates=1513,302,190,36
Visible=False

[Frame_Biochimic.Layout3]
Coordinates=639,1392,163,36
Visible=False

[Frame_Hemogramme.Hemog_Label7]
Coordinates=826,574,230,36
Visible=False

[Frame_Biochimic.Label32]
Coordinates=2270,914,163,36
Visible=False

[Frame_Biochimic.Label56]
Coordinates=648,370,163,36
Visible=False

[Frame_Serologie.GroupBox8]
Coordinates=1390,914,182,36
Visible=False

[Frame_Information.AC_Edit4]
Coordinates=10,506,181,36
Visible=False

[Frame_Principale.IP_DateEdit1]
Coordinates=1012,914,195,36
Visible=False

[Frame_Principale.GroupBox_Info]
Coordinates=1374,370,205,36
Visible=False

[Frame_Biochimic.Label16]
Coordinates=788,506,163,36
Visible=False

[Frame_Hemostase.Hemos_Label1]
Coordinates=374,506,213,36
Visible=False

[Layout2]
Coordinates=569,1392,60,36
Visible=False

[Frame_Serologie.GroupBox17]
Coordinates=1066,574,189,36
Visible=False

[Frame_Biochimic.Label54]
Coordinates=1438,574,163,36
Visible=False

[Frame_Hemostase.Hemos_Edit1]
Coordinates=1235,710,204,36
Visible=False

[Frame_Hemostase.L_topVs]
Coordinates=385,1392,174,36
Visible=False

[Frame_Principale.IP_Label1]
Coordinates=1873,574,177,36
Visible=False

[H_Gen_RDV]
Coordinates=286,1392,89,36
Visible=False

[Frame_Biochimic.Label55]
Coordinates=544,234,163,36
Visible=False

[Panel4]
Coordinates=221,1392,55,36
Visible=False

[Frame_Principale.Layout_Left_2]
Coordinates=10,1392,201,36
Visible=False

[Frame_Biochimic.Label22]
Coordinates=201,506,163,36
Visible=False

[Frame_Hemogramme.Hemog_Edit8]
Coordinates=10,778,221,36
Visible=False

[Frame_Biochimic.Label18]
Coordinates=193,982,163,36
Visible=False

[Frame_Biochimic.Label4]
Coordinates=1918,846,156,36
Visible=False

[Frame_Biochimic.Label26]
Coordinates=475,370,163,36
Visible=False

[Frame_Principale.Layout_Right1]
Coordinates=2349,1346,202,36
Visible=False

[Frame_Biochimic.Label8]
Coordinates=2015,10,156,36
Visible=False

[Frame_Serologie.CB_MI_Anti_EBV]
Coordinates=2331,166,218,36
Visible=False

[Frame_Hemogramme.Hemog_Edit1]
Coordinates=2251,10,221,36
Visible=False

[Frame_Biochimic.Label34]
Coordinates=599,914,163,36
Visible=False

[Frame_Serologie.GroupBox11]
Coordinates=1115,1118,189,36
Visible=False

[H_Gen_Patient]
Coordinates=2237,1346,102,36
Visible=False

[Frame_Hemostase.Label17]
Coordinates=197,1118,173,36
Visible=False

[Frame_Principale.IP_Label2]
Coordinates=908,234,177,36
Visible=False

[Frame_Hemostase.GroupBox5]
Coordinates=241,778,192,36
Visible=False

[Frame_Biochimic.Label49]
Coordinates=2211,234,163,36
Visible=False

[Frame_Serologie.CB_Toxo_Anti_IgM]
Coordinates=571,846,228,36
Visible=False

[Panel6]
Coordinates=2172,1346,55,36
Visible=False

[Frame_Hemogramme.Label20]
Coordinates=1570,710,189,36
Visible=False

[Frame_Hemogramme.Hemog_Edit7]
Coordinates=1807,914,221,36
Visible=False

[Frame_Information.L_Top_2]
Coordinates=1985,1346,177,36
Visible=False

[Frame_Information.AC_ComboBox2]
Coordinates=242,10,222,36
Visible=False

[Frame_Information]
Coordinates=1852,1346,123,36
Visible=False

[Frame_Principale.IP_Label4]
Coordinates=1688,10,177,36
Visible=False

[Frame_Biochimic.Label11]
Coordinates=380,1118,163,36
Visible=False

[Frame_Principale.IP_Edit2]
Coordinates=1769,710,168,36
Visible=False

[Layout1]
Coordinates=1782,1346,60,36
Visible=False

[L_Right_P_Accueil]
Coordinates=1649,1346,123,36
Visible=False

[Frame_Information.L_Top_1]
Coordinates=1324,1346,177,36
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit1]
Coordinates=1611,574,252,36
Visible=False

[Frame_Principale.Layout_Right4]
Coordinates=1047,1346,202,36
Visible=False

[Frame_Hemostase.Label16]
Coordinates=832,710,173,36
Visible=False

[TabItem5]
Coordinates=968,1346,69,36
Visible=False

[Frame_Hemostase]
Coordinates=835,1346,123,36
Visible=False

[Frame_Information.AC_Label3]
Coordinates=2296,302,190,36
Visible=False

[Frame_Principale.Layout_Top_2]
Coordinates=624,1346,201,36
Visible=False

[Frame_Information.L_Left_4]
Coordinates=437,1346,177,36
Visible=False

[Frame_Information.AC_Label5]
Coordinates=729,982,190,36
Visible=False

[Frame_Biochimic.Bio_Edit16]
Coordinates=539,982,180,36
Visible=False

[Frame_Information.AC_Edit5]
Coordinates=717,234,181,36
Visible=False

[Frame_Hemogramme.L_Left]
Coordinates=248,1346,179,36
Visible=False

[Frame_Biochimic.Bio_Edit7]
Coordinates=2106,438,173,36
Visible=False

[Frame_Biochimic.Bio_Edit3]
Coordinates=2211,370,173,36
Visible=False

[Frame_Biochimic.Layout1]
Coordinates=10,1346,163,36
Visible=False

[Frame_Information.Wilaya_Code]
Coordinates=1867,1050,203,36
Visible=False

[Frame_Biochimic.Bio_Edit9]
Coordinates=811,302,173,36
Visible=False

[Frame_Biochimic.Label37]
Coordinates=10,370,163,36
Visible=False

[Frame_Hemostase.Layout_Frame]
Coordinates=2327,1300,210,36
Visible=False

[Frame_Serologie.CB_HA_Anit_VHA]
Coordinates=2038,914,222,36
Visible=False

[Frame_Principale.IP_Label3]
Coordinates=2279,1050,177,36
Visible=False

[Frame_Serologie.CB_SFT_Anti_H]
Coordinates=212,642,211,36
Visible=False

[H_Gen_NouveauP]
Coordinates=2195,1300,122,36
Visible=False

[GrouBox4_Table]
Coordinates=1705,506,111,36
Visible=False

[Frame_Serologie.GroupBox13]
Coordinates=743,1118,189,36
Visible=False

[Frame_Serologie.CB_VIH_Anti_VIH]
Coordinates=2126,982,221,36
Visible=False

[Frame_Principale.IP_Edit3]
Coordinates=618,438,168,36
Visible=False

[Frame_Information.AC_ComboBox1]
Coordinates=10,10,222,36
Visible=False

[Frame_Serologie.GroupBox10]
Coordinates=2087,710,189,36
Visible=False

[Frame_Hemogramme.Label21]
Coordinates=1826,506,189,36
Visible=False

[Recherche_Patient]
Coordinates=2061,1300,124,36
Visible=False

[Frame_Biochimic.Bio_Edit4]
Coordinates=1788,370,173,36
Visible=False

[Frame_Information.AC_Label2]
Coordinates=606,642,190,36
Visible=False

[Frame_Information.L_Top_4]
Coordinates=1874,1300,177,36
Visible=False

[Frame_Principale.Layout_Left_3]
Coordinates=1663,1300,201,36
Visible=False

[Frame_Biochimic.Bio_Edit8]
Coordinates=643,574,173,36
Visible=False

[Frame_Hemostase.GroupBox4]
Coordinates=10,642,192,36
Visible=False

[Frame_Hemostase.Memo1]
Coordinates=1169,166,169,36
Visible=False

[Frame_Principale.Layout_Left_4]
Coordinates=1452,1300,201,36
Visible=False

[Frame_Biochimic.Label9]
Coordinates=10,1186,156,36
Visible=False

[Frame_Serologie.CB_MI_VCA]
Coordinates=1901,166,189,36
Visible=False

[Frame_Biochimic.Layout0]
Coordinates=1279,1300,163,36
Visible=False

[Frame_Hemostase.Label24]
Coordinates=353,914,173,36
Visible=False

[Frame_Hemogramme.Hemog_Edit6]
Coordinates=10,234,221,36
Visible=False

[Frame_Hemostase.Hemos_Label2]
Coordinates=1983,1118,213,36
Visible=False

[Frame_Information.AC_Label6]
Coordinates=2060,574,190,36
Visible=False

[Frame_Hemostase.Label25]
Coordinates=1545,846,173,36
Visible=False

[Frame_Hemostase.Hemos_Edit4]
Coordinates=183,710,204,36
Visible=False

[Frame_Serologie.RB_HA_IgG]
Coordinates=1082,1300,187,36
Visible=False

[Frame_Biochimic.Layout4]
Coordinates=909,1300,163,36
Visible=False

[Frame_Principale.Layout_Right2]
Coordinates=632,1300,202,36
Visible=False

[TabItem3]
Coordinates=553,1300,69,36
Visible=False

[Frame_Biochimic.Bio_Edit2]
Coordinates=628,302,173,36
Visible=False

[Frame_Hemogramme.Label19]
Coordinates=1589,370,189,36
Visible=False

[Frame_Biochimic.Label13]
Coordinates=1201,370,163,36
Visible=False

[Frame_Hemogramme.Hemog_Edit3]
Coordinates=1287,778,221,36
Visible=False

[T_RDV]
Coordinates=487,1300,56,36
Visible=False

[H_Accueil]
Coordinates=405,1300,72,36
Visible=False

[Frame_Biochimic.Label23]
Coordinates=496,1050,163,36
Visible=False

[Frame_Biochimic.Label5]
Coordinates=405,846,156,36
Visible=False

[Frame_Hemogramme.Hemog_Label4]
Coordinates=304,234,230,36
Visible=False

[Frame_Serologie.CB_RUB_IgM]
Coordinates=80,166,197,36
Visible=False

[Frame_Hemostase.Hemos_Label3]
Coordinates=1518,778,213,36
Visible=False

[Frame_Serologie.CB_HB_Antigene_BHs]
Coordinates=856,778,248,36
Visible=False

[Frame_Information.AC_Edit2]
Coordinates=1931,778,181,36
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit3]
Coordinates=356,438,252,36
Visible=False

[Frame_Hemogramme.Hemog_Label2]
Coordinates=1971,370,230,36
Visible=False

[Frame_Biochimic.Label29]
Coordinates=517,166,163,36
Visible=False

[Frame_Biochimic.Label43]
Coordinates=366,982,163,36
Visible=False

[TabItem2]
Coordinates=326,1300,69,36
Visible=False

[P_Accueil]
Coordinates=244,1300,72,36
Visible=False

[TabItem4]
Coordinates=165,1300,69,36
Visible=False

[Frame_Serologie.GroupBox6]
Coordinates=1513,506,182,36
Visible=False

[Frame_Hemostase.Label23]
Coordinates=847,1050,173,36
Visible=False

[GrouBox3_Table]
Coordinates=1689,1118,111,36
Visible=False

[DataModule1.FDQ_Wilaya]
Coordinates=176,914,167,36
Visible=False

[Frame_Biochimic.Label1]
Coordinates=10,914,156,36
Visible=False

[TabControl_NouveauP]
Coordinates=10,1300,145,36
Visible=False

[Frame_Biochimic.Label50]
Coordinates=10,438,163,36
Visible=False

[Frame_Biochimic.Label46]
Coordinates=253,1050,163,36
Visible=False

[Frame_Hemostase.Hemos_Edit3]
Coordinates=263,574,204,36
Visible=False

[Frame_Principale.IP_Edit1]
Coordinates=669,1050,168,36
Visible=False

[Frame_Principale.IP_Label5]
Coordinates=10,1118,177,36
Visible=False

[Frame_Information.AC_Label7]
Coordinates=2011,234,190,36
Visible=False

[Frame_Information.L_Right_2]
Coordinates=2371,1254,185,36
Visible=False

[Frame_Hemogramme.Hemog_Label8]
Coordinates=772,914,230,36
Visible=False

[T_Accueil]
Coordinates=2290,1254,71,36
Visible=False

[T_Ordo]
Coordinates=2222,1254,58,36
Visible=False

[Frame_Principale]
Coordinates=2097,1254,115,36
Visible=False

[Frame_Biochimic.Label47]
Coordinates=796,438,163,36
Visible=False

[Patient_Recherche]
Coordinates=1963,1254,124,36
Visible=False

[Frame_Biochimic]
Coordinates=1839,1254,114,36
Visible=False

[Frame_Serologie.CB_HC_Anti_VHC]
Coordinates=1634,1050,223,36
Visible=False

[Frame_Information.AC_ComboBox3]
Coordinates=693,10,222,36
Visible=False

[RDV]
Coordinates=1788,1254,41,36
Visible=False

[Frame_Biochimic.Label14]
Coordinates=80,1050,163,36
Visible=False

[Frame_Principale.InnerGlowEffect3Combo3]
Coordinates=3474,661,266,36

[Frame_Biochimic.Label42]
Coordinates=821,370,163,36
Visible=False

[Frame_Serologie.RB_HA_IgM]
Coordinates=1590,1254,188,36
Visible=False

[Frame_Biochimic.Label24]
Coordinates=1314,1118,163,36
Visible=False

[Frame_Serologie.CB_RUB_IgG]
Coordinates=1307,506,196,36
Visible=False

[Frame_Information.L_Left_3]
Coordinates=1403,1254,177,36
Visible=False

[Panel12]
Coordinates=1331,1254,62,36
Visible=False

[Frame_Principale.Layout_Left_1]
Coordinates=1120,1254,201,36
Visible=False

[Frame_Biochimic.Layout2]
Coordinates=947,1254,163,36
Visible=False

[Frame_Biochimic.Bio_Edit6]
Coordinates=1482,234,173,36
Visible=False

[Panel5]
Coordinates=882,1254,55,36
Visible=False

[Frame_Serologie.GroupBox9]
Coordinates=2088,506,182,36
Visible=False

[Frame_Principale.InnerGlowEffectEdit3]
Coordinates=3474,1101,240,36

[Frame_Serologie.CB_SFT_Anti_O]
Coordinates=10,846,212,36
Visible=False

[Frame_Biochimic.Label33]
Coordinates=942,1118,163,36
Visible=False

[Frame_Biochimic.Label58]
Coordinates=183,438,163,36
Visible=False

[Frame_Biochimic.Label59]
Coordinates=1763,982,163,36
Visible=False

[Frame_Biochimic.Bio_Edit19]
Coordinates=1095,234,180,36
Visible=False

[Frame_Biochimic.Label3]
Coordinates=1665,234,156,36
Visible=False

[Frame_Information.Label31]
Coordinates=10,982,148,33
Visible=False

[Ordonnance]
Coordinates=731,1254,85,36
Visible=False

[Frame_Biochimic.Label28]
Coordinates=10,710,163,36
Visible=False

[Frame_Serologie.GroupBox7]
Coordinates=436,302,182,36
Visible=False

[Frame_Biochimic.Label44]
Coordinates=969,438,163,36
Visible=False

[Frame_Biochimic.Label41]
Coordinates=1418,166,163,36
Visible=False

[Frame_Biochimic.Label52]
Coordinates=1265,574,163,36
Visible=False

[Frame_Principale.IP_DateEdit2]
Coordinates=1627,642,195,36
Visible=False

[Frame_Hemogramme.Hemog_Label1]
Coordinates=1102,982,230,36
Visible=False

[GrouBox2_Table]
Coordinates=1670,310,111,36
Visible=False

[StringGrid3]
Coordinates=1008,846,80,36
Visible=False

[Medical]
Coordinates=662,1254,59,36
Visible=False

[Frame_Principale.GroupBox_Liens]
Coordinates=1582,914,215,36
Visible=False

[L_Left_P_Accueil]
Coordinates=537,1254,115,36
Visible=False

[Frame_Information.L_Top_3]
Coordinates=350,1254,177,36
Visible=False

[Frame_Hemogramme.L_Top]
Coordinates=161,1254,179,36
Visible=False

[TabItem7]
Coordinates=82,1254,69,36
Visible=False

[Panel13]
Coordinates=10,1254,62,36
Visible=False

[Frame_Hemostase.Hemos_Edit2]
Coordinates=760,166,204,36
Visible=False

[Frame_Principale.InnerGlowEffectEdit2]
Coordinates=3778,1,240,36

[Frame_Biochimic.Bio_Edit11]
Coordinates=1342,982,180,36
Visible=False

[Frame_Principale.IP_ComboBox3]
Coordinates=925,10,209,36
Visible=False

[Frame_Hemogramme.Hemog_Label5]
Coordinates=1661,166,230,36
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit2]
Coordinates=1325,438,252,36
Visible=False

[Frame_Principale.Button2]
Coordinates=1114,778,163,36
Visible=False

[Frame_Information.L_Left_2]
Coordinates=2152,1186,177,36
Visible=False

[Frame_Hemogramme.Hemog_Edit2]
Coordinates=2100,166,221,36
Visible=False

[Frame_Biochimic.Bio_Edit1]
Coordinates=2113,302,173,36
Visible=False

[Frame_Biochimic.Label12]
Coordinates=664,1186,163,36
Visible=False

[TabItem6]
Coordinates=2073,1186,69,36
Visible=False

[Frame_Principale.Button1]
Coordinates=1230,1050,163,36
Visible=False

[T_Patient]
Coordinates=1993,1186,70,36
Visible=False

[Frame_Principale.IP_Label7]
Coordinates=1713,302,177,36
Visible=False

[Frame_Principale.IP_ComboBox2]
Coordinates=474,10,209,36
Visible=False

[Frame_Serologie]
Coordinates=1870,1186,113,36
Visible=False

[Frame_Biochimic.Label7]
Coordinates=1015,710,156,36
Visible=False

[H_Editeur]
Coordinates=1788,1186,72,36
Visible=False

[Frame_Biochimic.Label45]
Coordinates=2204,642,163,36
Visible=False

[New_Patient]
Coordinates=1691,1186,87,36
Visible=False

[Frame_Information.L_Right_3]
Coordinates=1496,1186,185,36
Visible=False

[Frame_Principale.Layout_Top_1]
Coordinates=1285,1186,201,36
Visible=False

[Frame_Biochimic.Label27]
Coordinates=961,506,163,36
Visible=False

[Frame_Biochimic.Label2]
Coordinates=1940,438,156,36
Visible=False

[Frame_Biochimic.Label38]
Coordinates=994,302,163,36
Visible=False

[StringGrid1]
Coordinates=183,370,80,36
Visible=False

[FloatAnimation2]
Coordinates=733,1481,108,36

[ColorAnimation13]
Coordinates=505,1481,117,36

[ShadowEffect15]
Coordinates=396,1481,108,36

[ColorAnimation10]
Coordinates=277,1481,117,36

[Label24]
Coordinates=1363,10,60,36
Visible=False

[Label25]
Coordinates=287,166,60,36
Visible=False

[FloatAnimation4]
Coordinates=3778,56,108,36

[Label_Refresh1]
Coordinates=1433,10,105,36
Visible=False

[ColorAnimation7]
Coordinates=3778,221,110,36

[ColorAnimation8]
Coordinates=3778,276,110,36

[Label19]
Coordinates=1591,166,60,36
Visible=False

[Layout_Exit_RechercheP]
Coordinates=1116,1186,159,36
Visible=False

[ShadowEffect14]
Coordinates=3778,386,108,36

[Label17]
Coordinates=1548,10,60,36
Visible=False

[Label23]
Coordinates=1875,10,60,36
Visible=False

[ShadowEffect16]
Coordinates=3778,551,108,36

[FloatAnimation3]
Coordinates=3778,606,108,36

[ColorAnimation12]
Coordinates=3778,661,117,36

[ColorAnimation11]
Coordinates=3778,771,117,36

[Layout3]
Coordinates=837,1186,60,36
Visible=False

[ShadowEffect11]
Coordinates=3778,881,108,36

[Label20]
Coordinates=1348,166,60,36
Visible=False

[DataModule1.FDQ_Groupage]
Coordinates=1141,176,185,36
Visible=False

[FloatAnimation1]
Coordinates=3778,936,108,36

[Label18]
Coordinates=2181,10,60,36
Visible=False

[]
Coordinates=1511,1346,128,36
Visible=False

[StringGrid2]
Coordinates=972,152,80,36
Visible=False

[BindSourceDB1]
Coordinates=1141,176,106,36
Visible=False

[BindingsList1]
Coordinates=0,0,91,36

[DataModule1.FDQ_Patient]
Coordinates=1336,80,169,36
Visible=False

[BindSourceDB2]
Coordinates=1460,230,106,36
Visible=False

[ColorAnimation14]
Coordinates=1894,80,117,36

[FloatAnimation5]
Coordinates=1482,80,108,36

[DataModule1.FDQ_Patient_Table]
Coordinates=1714,80,208,36
Visible=False

[BindSourceDB3]
Coordinates=1130,20,106,36
Visible=False

[Refresh_Patient_Table]
Coordinates=1590,80,146,36
Visible=False

[Layout12]
Coordinates=124,1010,67,36
Visible=False

[Frame_EP_Principale.IP_Label6]
Coordinates=2988,463,201,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label3]
Coordinates=2359,515,254,36
Visible=False

[ShadowEffect36]
Coordinates=2390,379,108,36

[Frame_EP_Information.AC_Label5]
Coordinates=2988,540,214,36
Visible=False

[Frame_EP_Serologie.CB_Toxo_Anti_IgM]
Coordinates=4340,463,252,36
Visible=False

[ShadowEffect17]
Coordinates=2390,660,108,36

[Frame_EP_Information.L_Top_2]
Coordinates=2796,1174,201,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit3]
Coordinates=3752,111,197,36
Visible=False

[Frame_EP_Biochimic.Label41]
Coordinates=2969,1078,187,36
Visible=False

[Frame_EP_Hemostase.Hemos_Edit3]
Coordinates=4630,1,228,36
Visible=False

[Label34]
Coordinates=1901,719,60,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label8]
Coordinates=3302,155,254,36
Visible=False

[Frame_EP_Serologie.GroupBox7]
Coordinates=4340,155,206,36
Visible=False

[Frame_EP_Hemostase.Layout_Frame]
Coordinates=3513,1175,234,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit18]
Coordinates=229,1214,204,36
Visible=False

[Frame_EP_Principale.Layout_Left_4]
Coordinates=3073,1282,225,36
Visible=False

[Frame_EP_Serologie.CB_HC_Anti_VHC]
Coordinates=4340,78,247,36
Visible=False

[ShadowEffect5]
Coordinates=2359,991,101,36

[Frame_EP_Serologie.CB_SFT_Anti_O]
Coordinates=4340,925,236,36
Visible=False

[Layout20]
Coordinates=55,1010,67,36
Visible=False

[Frame_EP_Information.L_Right_2]
Coordinates=2577,1174,209,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label1]
Coordinates=2988,617,254,36
Visible=False

[Label44]
Coordinates=2510,746,60,36
Visible=False

[ColorAnimation2]
Coordinates=2391,1214,110,36

[Frame_EP_Biochimic.Label46]
Coordinates=4056,155,187,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label6]
Coordinates=238,175,254,36
Visible=False

[Frame_EP_Biochimic.Label8]
Coordinates=4321,1608,180,36
Visible=False

[Label29]
Coordinates=163,77,60,36
Visible=False

[Frame_EP_Serologie.CB_MI_EBNA]
Coordinates=2674,617,221,36
Visible=False

[Frame_EP_Biochimic.Label13]
Coordinates=2882,1512,187,36
Visible=False

[Status_Edit1]
Coordinates=1391,379,88,36
Visible=False

[Frame_EP_Hemostase.Hemos_Label3]
Coordinates=3302,386,237,36
Visible=False

[ShadowEffect3]
Coordinates=2879,1310,101,36

[ShadowEffect40]
Coordinates=2601,1310,108,36

[DataModule1.FDQuery2]
Coordinates=1172,175,153,36
Visible=False

[Label14]
Coordinates=11,1078,60,36
Visible=False

[Label15]
Coordinates=94,77,60,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit7]
Coordinates=4340,1541,245,36
Visible=False

[Frame_EP_Principale.IP_Label4]
Coordinates=2673,1512,201,36
Visible=False

[ColorAnimation16]
Coordinates=3616,1,117,36

[Label58]
Coordinates=2220,447,60,36
Visible=False

[ColorAnimation29]
Coordinates=3616,56,117,36

[Frame_EP_Hemostase.Memo1]
Coordinates=2581,1098,193,36
Visible=False

[Frame_EP_Serologie]
Coordinates=3616,188,137,36
Visible=False

[Frame_EP_Biochimic.Layout1]
Coordinates=4630,309,187,36
Visible=False

[Frame_EP_Hemogramme.L_Top]
Coordinates=4630,364,203,36
Visible=False

[Frame_EP_Serologie.CB_RUB_IgA]
Coordinates=4056,771,219,36
Visible=False

[Layout]
Coordinates=0,974,53,36
Visible=False

[ColorAnimation1]
Coordinates=3616,111,110,36

[Layout10]
Coordinates=2524,474,67,36
Visible=False

[Frame_EP_Biochimic.Label4]
Coordinates=3166,1374,180,36
Visible=False

[Label9]
Coordinates=1692,1078,53,36
Visible=False

[ColorAnimation17]
Coordinates=3616,243,117,36

[Frame_EP_Principale.InnerGlowEffectEdit3]
Coordinates=4630,419,264,36

[TabItem14]
Coordinates=2480,1424,76,36
Visible=False

[Frame_EP_Biochimic.Label38]
Coordinates=783,78,187,36
Visible=False

[Frame_EP_Principale.InnerGlowEffectEdit2]
Coordinates=4630,474,264,36

[Edit_Patient]
Coordinates=2391,1424,84,36
Visible=False

[ShadowEffect4]
Coordinates=3616,298,101,36

[Label40]
Coordinates=1067,252,60,36
Visible=False

[Layout5]
Coordinates=595,1214,60,36
Visible=False

[TabItem9]
Coordinates=3616,353,69,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit13]
Coordinates=4340,309,204,36
Visible=False

[ShadowEffect2]
Coordinates=3616,408,101,36

[Label37]
Coordinates=1490,1470,60,36
Visible=False

[Frame_EP_Principale.Layout_Top_4]
Coordinates=4630,529,225,36
Visible=False

[Frame_EP_Information.GroupBox1]
Coordinates=1510,87,216,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit17]
Coordinates=3270,1512,204,36
Visible=False

[ShadowEffect1]
Coordinates=3616,463,101,36

[TabItem8]
Coordinates=3616,518,69,36
Visible=False

[ShadowEffect28]
Coordinates=3616,573,108,36

[Frame_EP_Biochimic.Bio_Edit7]
Coordinates=3479,1512,197,36
Visible=False

[Layout22]
Coordinates=3616,716,67,36
Visible=False

[Label3]
Coordinates=110,175,53,36
Visible=False

[Frame_EP_Biochimic.Label52]
Coordinates=2674,309,187,36
Visible=False

[Label48]
Coordinates=2510,320,60,36
Visible=False

[Label22]
Coordinates=2510,592,60,36
Visible=False

[Frame_EP_Biochimic.Label3]
Coordinates=3302,463,180,36
Visible=False

[Frame_EP_Information.AC_Label7]
Coordinates=3302,309,214,36
Visible=False

[Frame_EP_Biochimic.Label6]
Coordinates=3113,1214,180,36
Visible=False

[Frame_EP_Biochimic.Label34]
Coordinates=3302,694,187,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit5]
Coordinates=1410,602,197,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit8]
Coordinates=4056,1310,197,36
Visible=False

[Layout30]
Coordinates=3616,771,67,36
Visible=False

[Frame_EP_Serologie.GroupBox8]
Coordinates=1748,1512,206,36
Visible=False

[Frame_EP_Serologie.CB_HB_Anti_VHB]
Coordinates=4056,386,246,36
Visible=False

[Label30]
Coordinates=1010,942,60,36
Visible=False

[ShadowEffect9]
Coordinates=3616,826,101,36

[Frame_EP_Principale.Button2]
Coordinates=3302,771,188,36
Visible=False

[Label43]
Coordinates=2510,1105,60,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit4]
Coordinates=1928,87,245,36
Visible=False

[Layout23]
Coordinates=3616,881,67,36
Visible=False

[Frame_EP_Serologie.CB_SFT_Anti_H]
Coordinates=4056,694,235,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit11]
Coordinates=3733,1374,204,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit5]
Coordinates=3752,507,245,36
Visible=False

[Frame_EP_Information.Wilaya_Code]
Coordinates=3752,815,227,36
Visible=False

[ShadowEffect8]
Coordinates=3616,936,101,36

[Label36]
Coordinates=1713,1328,60,36
Visible=False

[Frame_EP_Principale.Layout_Top_2]
Coordinates=4630,584,225,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit9]
Coordinates=4122,1643,197,36
Visible=False

[Frame_EP_Biochimic.Label21]
Coordinates=4056,1079,187,36
Visible=False

[Label47]
Coordinates=160,1214,60,36
Visible=False

[ColorAnimation25]
Coordinates=3616,991,117,36

[Frame_EP_Information.L_Left_4]
Coordinates=4630,639,201,36
Visible=False

[ColorAnimation3]
Coordinates=3616,1046,110,36

[Label2]
Coordinates=35,77,53,36
Visible=False

[Frame_EP_Information.L_Right_4]
Coordinates=4630,694,209,36
Visible=False

[Layout27]
Coordinates=3616,1329,67,36
Visible=False

[Frame_EP_Biochimic.Label1]
Coordinates=3678,1512,180,36
Visible=False

[Frame_EP_Principale.Layout_Top_3]
Coordinates=4630,749,225,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label5]
Coordinates=4630,78,254,36
Visible=False

[Frame_EP_Principale.Button1]
Coordinates=783,320,188,36
Visible=False

[Label5]
Coordinates=3302,1079,53,36
Visible=False

[Frame_EP_Serologie.GroupBox6]
Coordinates=2957,1374,206,36
Visible=False

[Layout11]
Coordinates=3616,1451,67,36
Visible=False

[Frame_EP_Principale.Layout_Right4]
Coordinates=4630,804,226,36
Visible=False

[Frame_EP_Serologie.GroupBox15]
Coordinates=2674,848,213,36
Visible=False

[Frame_EP_Biochimic.Label57]
Coordinates=4340,1079,187,36
Visible=False

[Frame_EP_Biochimic.Layout0]
Coordinates=4630,859,187,36
Visible=False

[Line8]
Coordinates=2461,1084,46,36
Visible=False

[Frame_EP_Information.AC_Edit1]
Coordinates=3913,1643,205,36
Visible=False

[ShadowEffect33]
Coordinates=3791,1451,108,36

[Frame_EP_Biochimic.Bio_Edit10]
Coordinates=3752,276,204,36
Visible=False

[Frame_EP_Principale.IP_ComboBox1]
Coordinates=1172,515,233,36
Visible=False

[ColorAnimation23]
Coordinates=286,1547,117,36

[Line2]
Coordinates=2342,1214,46,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit19]
Coordinates=2674,925,204,36
Visible=False

[Frame_EP_Principale.InnerGlowEffect3Combo3]
Coordinates=4932,1,290,36

[Frame_EP_Principale.IP_Edit3]
Coordinates=2674,771,192,36
Visible=False

[Frame_EP_Principale.IP_Label5]
Coordinates=0,641,201,36
Visible=False

[ShadowEffect38]
Coordinates=2899,1656,108,36

[Label10]
Coordinates=1901,855,60,36
Visible=False

[ShadowEffect48]
Coordinates=2790,1656,108,36

[Label26]
Coordinates=2710,1291,60,36
Visible=False

[Label13]
Coordinates=2510,78,60,36
Visible=False

[Frame_EP_Biochimic.Label15]
Coordinates=3752,1299,187,36
Visible=False

[Frame_EP_Principale.Layout_Right1]
Coordinates=4630,914,226,36
Visible=False

[Label4]
Coordinates=245,271,53,36
Visible=False

[ShadowEffect37]
Coordinates=2681,1656,108,36

[Layout28]
Coordinates=2166,1547,67,36
Visible=False

[TabItem10]
Coordinates=0,1511,76,36
Visible=False

[Layout21]
Coordinates=1490,1547,67,36
Visible=False

[Frame_EP_Information.AC_ComboBox3]
Coordinates=2390,155,246,36
Visible=False

[Label21]
Coordinates=3302,1310,60,36
Visible=False

[ShadowEffect18]
Coordinates=2572,1656,108,36

[Frame_EP_Serologie.CB_RUB_IgM]
Coordinates=4340,848,221,36
Visible=False

[Frame_EP_Principale.IP_Label7]
Coordinates=2748,1374,201,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit6]
Coordinates=4340,617,197,36
Visible=False

[Layout_Exit_Patient]
Coordinates=2433,1656,129,36
Visible=False

[Frame_EP_Biochimic.Label50]
Coordinates=4056,1002,187,36
Visible=False

[Frame_EP_Principale.Layout_Left_1]
Coordinates=4630,969,225,36
Visible=False

[Frame_EP_Serologie.CB_MI_EA]
Coordinates=1510,379,204,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label7]
Coordinates=1928,243,254,36
Visible=False

[Frame_EP_Biochimic.Label42]
Coordinates=3302,1156,187,36
Visible=False

[Frame_EP_Biochimic.Label51]
Coordinates=1510,164,187,36
Visible=False

[Frame_EP_Hemogramme.L_Left]
Coordinates=4630,1024,203,36
Visible=False

[Frame_EP_Biochimic.Label54]
Coordinates=4056,617,187,36
Visible=False

[Label50]
Coordinates=41,175,60,36
Visible=False

[Frame_EP_Information.L_Top_3]
Coordinates=4630,1079,201,36
Visible=False

[Label45]
Coordinates=3302,1451,60,36
Visible=False

[Label59]
Coordinates=1067,447,60,36
Visible=False

[Frame_EP_Hemostase.GroupBox4]
Coordinates=2674,232,216,36
Visible=False

[Frame_EP_Serologie.CB_HB_Antigene_BHs]
Coordinates=2359,1,272,36
Visible=False

[Frame_EP_Biochimic.Label32]
Coordinates=2674,463,187,36
Visible=False

[Frame_EP_Information.AC_Label6]
Coordinates=2220,78,214,36
Visible=False

[Frame_EP_Principale.GroupBox_Info]
Coordinates=516,1,229,36
Visible=False

[Frame_EP_Principale.IP_DateEdit1]
Coordinates=18,330,219,36
Visible=False

[Frame_EP_Biochimic.Label27]
Coordinates=783,1,187,36
Visible=False

[Frame_EP_Hemostase.Label16]
Coordinates=78,1512,197,36
Visible=False

[ColorAnimation9]
Coordinates=2314,1656,110,36

[Frame_EP_Principale.IP_ComboBox3]
Coordinates=497,78,233,36
Visible=False

[Frame_EP_Biochimic.Label56]
Coordinates=1301,1512,187,36
Visible=False

[Frame_EP_Biochimic.Label14]
Coordinates=2735,1214,187,36
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit4]
Coordinates=2988,78,276,36
Visible=False

[Label46]
Coordinates=2510,1028,60,36
Visible=False

[Frame_EP_Biochimic.Label25]
Coordinates=2220,719,187,36
Visible=False

[ColorAnimation30]
Coordinates=2195,1656,117,36

[Frame_EP_Biochimic.Label30]
Coordinates=790,699,187,36
Visible=False

[Label57]
Coordinates=2988,1291,60,36
Visible=False

[Frame_EP_Biochimic.Label16]
Coordinates=3302,1233,187,36
Visible=False

[ShadowEffect31]
Coordinates=2086,1656,108,36

[Frame_EP_Biochimic.Label49]
Coordinates=2988,155,187,36
Visible=False

[Frame_EP_Information.L_Left_3]
Coordinates=4630,1134,201,36
Visible=False

[Frame_EP_Information.AC_Edit4]
Coordinates=4056,1156,205,36
Visible=False

[Label16]
Coordinates=2510,892,60,36
Visible=False

[Frame_EP_Biochimic.Label12]
Coordinates=4340,1387,187,36
Visible=False

[Line5]
Coordinates=2552,1310,46,36
Visible=False

[Layout4]
Coordinates=3791,1589,60,36
Visible=False

[Status_Edit2]
Coordinates=2639,1214,88,36
Visible=False

[Frame_EP_Serologie.CB_MI_Anti_EBV]
Coordinates=4630,232,242,36
Visible=False

[Layout26]
Coordinates=3896,56,67,36
Visible=False

[Frame_EP_Principale.Layout_Left_3]
Coordinates=4630,1189,225,36
Visible=False

[Frame_EP_Principale.Button3]
Coordinates=2988,925,188,36
Visible=False

[DataModule1.FDQ_Status_Patient]
Coordinates=3276,1656,212,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit12]
Coordinates=1228,699,204,36
Visible=False

[Frame_EP_Biochimic.Label48]
Coordinates=2780,1098,187,36
Visible=False

[Frame_EP_Biochimic.Label29]
Coordinates=4056,463,187,36
Visible=False

[Frame_EP_Principale.ImageControl1]
Coordinates=4340,1,228,36
Visible=False

[Line4]
Coordinates=2037,1643,46,36
Visible=False

[Frame_EP_Serologie.TabControl1]
Coordinates=4630,1244,212,36
Visible=False

[ShadowEffect39]
Coordinates=1928,1656,108,36

[Label33]
Coordinates=1079,942,60,36
Visible=False

[ShadowEffect47]
Coordinates=1819,1656,108,36

[ShadowEffect32]
Coordinates=1710,1656,108,36

[Label28]
Coordinates=169,175,60,36
Visible=False

[Frame_EP_Serologie.GroupBox11]
Coordinates=2239,583,213,36
Visible=False

[Frame_EP_Hemostase.Hemos_Edit1]
Coordinates=4111,1547,228,36
Visible=False

[Frame_EP_Information.AC_ComboBox1]
Coordinates=232,1,246,36
Visible=False

[Line3]
Coordinates=1661,1643,46,36
Visible=False

[Label49]
Coordinates=1148,942,60,36
Visible=False

[Frame_EP_Information.L_Top_4]
Coordinates=4630,1299,201,36
Visible=False

[Label8]
Coordinates=1630,1078,53,36
Visible=False

[Frame_EP_Hemostase.Hemos_Label2]
Coordinates=2988,1,237,36
Visible=False

[Frame_EP_Principale.IP_Label1]
Coordinates=883,1512,201,36
Visible=False

[Frame_EP_Principale.Layout_Right2]
Coordinates=4630,1354,226,36
Visible=False

[Frame_EP_Serologie.RB_HA_IgG]
Coordinates=4630,1409,211,36
Visible=False

[Frame_EP_Biochimic.Label17]
Coordinates=2674,540,187,36
Visible=False

[Frame_EP_Biochimic.Label24]
Coordinates=4056,925,187,36
Visible=False

[ShadowEffect42]
Coordinates=1552,1656,108,36

[Frame_EP_Hemogramme.Hemog_Edit3]
Coordinates=4056,1,245,36
Visible=False

[Line6]
Coordinates=1503,1643,46,36
Visible=False

[Frame_EP_Biochimic.Layout4]
Coordinates=4630,1464,187,36
Visible=False

[Frame_EP_Information.L_Right_3]
Coordinates=4630,1519,209,36
Visible=False

[Frame_EP_Hemostase.Label25]
Coordinates=3752,991,197,36
Visible=False

[Label11]
Coordinates=3302,1589,60,36
Visible=False

[Frame_EP_Biochimic.Label43]
Coordinates=1559,1512,187,36
Visible=False

[Frame_EP_Principale.IP_DateEdit2]
Coordinates=4056,78,219,36
Visible=False

[Frame_EP_Information]
Coordinates=3905,1470,147,36
Visible=False

[Frame_EP_Biochimic.Label28]
Coordinates=4056,309,187,36
Visible=False

[Frame_EP_Serologie.CB_MI_VCA]
Coordinates=4340,386,213,36
Visible=False

[Frame_EP_Biochimic.Label59]
Coordinates=3544,1374,187,36
Visible=False

[Frame_EP_Biochimic.Label31]
Coordinates=4056,232,187,36
Visible=False

[Label12]
Coordinates=194,582,60,36
Visible=False

[Layout29]
Coordinates=3896,188,67,36
Visible=False

[Frame_EP_Information.GroupBox2]
Coordinates=3694,1656,216,36
Visible=False

[Frame_EP_Hemostase.Hemos_Edit2]
Coordinates=4630,155,228,36
Visible=False

[ShadowEffect27]
Coordinates=1394,1656,108,36

[Frame_EP_Hemogramme.Label32]
Coordinates=1615,651,213,36
Visible=False

[TabItem13]
Coordinates=3896,584,76,36
Visible=False

[ShadowEffect25]
Coordinates=1285,1656,108,36

[ColorAnimation15]
Coordinates=1166,1656,117,36

[Frame_EP_Hemogramme.Hemog_LabelEdit3]
Coordinates=3302,1,276,36
Visible=False

[ShadowEffect7]
Coordinates=1057,1656,101,36

[ColorAnimation22]
Coordinates=938,1656,117,36

[Label6]
Coordinates=1751,1078,53,36
Visible=False

[Frame_EP_Hemostase.Hemos_Edit4]
Coordinates=654,1547,228,36
Visible=False

[ColorAnimation19]
Coordinates=819,1656,117,36

[Frame_EP_Information.AC_Edit2]
Coordinates=1957,1512,205,36
Visible=False

[Frame_EP_Hemostase.Label17]
Coordinates=3302,925,197,36
Visible=False

[Layout14]
Coordinates=3896,892,67,36
Visible=False

[Frame_EP_Biochimic.Label10]
Coordinates=3752,1068,187,36
Visible=False

[Frame_EP_Hemostase.Label24]
Coordinates=4340,540,197,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit15]
Coordinates=3302,540,204,36
Visible=False

[Frame_EP_Hemostase.GroupBox5]
Coordinates=2988,771,216,36
Visible=False

[Frame_EP_Biochimic]
Coordinates=3477,1470,138,36
Visible=False

[Frame_EP_Biochimic.Label26]
Coordinates=2924,1214,187,36
Visible=False

[ShadowEffect26]
Coordinates=710,1656,108,36

[ColorAnimation5]
Coordinates=591,1656,110,36

[ColorAnimation24]
Coordinates=472,1656,117,36

[Frame_EP_Principale.IP_Label2]
Coordinates=907,1214,201,36
Visible=False

[ColorAnimation18]
Coordinates=353,1656,117,36

[Frame_EP_Biochimic.Label22]
Coordinates=3752,738,187,36
Visible=False

[Frame_EP_Biochimic.Label44]
Coordinates=2559,1374,187,36
Visible=False

[Status_Edit3]
Coordinates=2298,855,88,36
Visible=False

[Frame_EP_Hemogramme.Label18]
Coordinates=2235,1512,213,36
Visible=False

[Frame_EP_Principale.Layout_Right3]
Coordinates=4932,56,226,36
Visible=False

[Frame_EP_Biochimic.Label11]
Coordinates=4340,1156,187,36
Visible=False

[Layout25]
Coordinates=3896,947,67,36
Visible=False

[Frame_EP_Principale.IP_Label8]
Coordinates=27,466,201,36
Visible=False

[Frame_EP_Information.L_Left_2]
Coordinates=4630,1574,201,36
Visible=False

[ColorAnimation20]
Coordinates=234,1656,117,36

[Label41]
Coordinates=1783,1328,60,36
Visible=False

[Frame_EP_Serologie.RB_HA_IgM]
Coordinates=4630,1629,212,36
Visible=False

[Label55]
Coordinates=590,678,60,36
Visible=False

[Frame_EP_Serologie.TabItem9]
Coordinates=35,1643,195,36
Visible=False

[Label56]
Coordinates=548,582,60,36
Visible=False

[Label31]
Coordinates=3008,1608,60,36
Visible=False

[Frame_EP_Information.AC_ComboBox2]
Coordinates=783,155,246,36
Visible=False

[Frame_EP_Information.AC_Edit3]
Coordinates=4340,1002,205,36
Visible=False

[Label38]
Coordinates=2988,1451,60,36
Visible=False

[Layout8]
Coordinates=4056,1720,60,36
Visible=False

[Frame_EP_Principale.Layout_Left_2]
Coordinates=4932,111,225,36
Visible=False

[Frame_EP_Principale.IP_Edit2]
Coordinates=3077,1656,192,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit2]
Coordinates=3752,1145,197,36
Visible=False

[Label42]
Coordinates=1067,175,60,36
Visible=False

[Label39]
Coordinates=479,582,60,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit14]
Coordinates=1847,164,204,36
Visible=False

[Frame_EP_Serologie.GroupBox9]
Coordinates=3752,661,206,36
Visible=False

[Frame_EP_Principale.IP_Edit1]
Coordinates=3495,1656,192,36
Visible=False

[Frame_EP_Biochimic.Label55]
Coordinates=4056,1464,187,36
Visible=False

[Frame_EP_Biochimic.Label36]
Coordinates=247,330,187,36
Visible=False

[ShadowEffect13]
Coordinates=4377,1685,108,36

[Frame_EP_Hemostase]
Coordinates=3153,1470,147,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit4]
Coordinates=2674,694,197,36
Visible=False

[Frame_EP_Information.AC_Label2]
Coordinates=2674,1,214,36
Visible=False

[ShadowEffect50]
Coordinates=4377,1740,108,36

[ShadowEffect23]
Coordinates=4268,1752,108,36

[ColorAnimation21]
Coordinates=4630,1684,117,36

[Frame_EP_Biochimic.Label37]
Coordinates=2674,78,187,36
Visible=False

[ColorAnimation6]
Coordinates=4149,1752,110,36

[ShadowEffect24]
Coordinates=3947,1752,108,36

[Frame_EP_Hemogramme.Layout_Frame3]
Coordinates=4932,166,257,36
Visible=False

[Frame_EP_Serologie.GroupBox13]
Coordinates=35,806,213,36
Visible=False

[Frame_EP_Biochimic.Label18]
Coordinates=3355,1374,187,36
Visible=False

[StatusBar1]
Coordinates=3896,1589,78,36
Visible=False

[Layout16]
Coordinates=3878,1752,67,36
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit2]
Coordinates=2674,386,276,36
Visible=False

[Frame_EP_Biochimic.Label58]
Coordinates=2988,848,187,36
Visible=False

[TabItem12]
Coordinates=3799,1752,76,36
Visible=False

[Layout7]
Coordinates=3730,1752,60,36
Visible=False

[TabControl1]
Coordinates=3641,1752,85,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label2]
Coordinates=2415,815,254,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit16]
Coordinates=2988,1002,204,36
Visible=False

[Frame_EP_Serologie.CB_RUB_IgG]
Coordinates=2988,386,220,36
Visible=False

[Frame_EP_Biochimic.Label23]
Coordinates=3752,353,187,36
Visible=False

[Frame_EP_Serologie.TabItem8]
Coordinates=4932,221,195,36
Visible=False

[TabItem11]
Coordinates=3562,1752,76,36
Visible=False

[ShadowEffect41]
Coordinates=3453,1752,108,36

[ShadowEffect49]
Coordinates=3344,1752,108,36

[Frame_Principale.Button3]
Coordinates=3005,1155,163,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label4]
Coordinates=3302,232,254,36
Visible=False

[Frame_EP_Biochimic.Layout3]
Coordinates=4932,276,187,36
Visible=False

[ShadowEffect22]
Coordinates=3235,1752,108,36

[Frame_EP_Hemogramme.Hemog_Edit8]
Coordinates=3503,1252,245,36
Visible=False

[ShadowEffect10]
Coordinates=3126,1752,108,36

[Frame_EP_Information.Label0]
Coordinates=3071,1512,190,36
Visible=False

[Frame_EP_Hemogramme.Label21]
Coordinates=3752,430,213,36
Visible=False

[Frame_EP_Biochimic.Label35]
Coordinates=4340,1464,187,36
Visible=False

[Label60]
Coordinates=2510,1182,60,36
Visible=False

[Frame_EP_Serologie.GroupBox16]
Coordinates=0,0,213,36
Visible=False

[Frame_EP_Biochimic.Label33]
Coordinates=3752,1222,187,36
Visible=False

[Frame_EP_Information.AC_Label4]
Coordinates=1615,1,214,36
Visible=False

[ShadowEffect19]
Coordinates=3017,1752,108,36

[Frame_EP_Biochimic.Label2]
Coordinates=4340,694,180,36
Visible=False

[ShadowEffect34]
Coordinates=2908,1752,108,36

[Frame_EP_Biochimic.Label53]
Coordinates=3867,1512,187,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit1]
Coordinates=4340,1233,197,36
Visible=False

[Frame_EP_Hemogramme.Label19]
Coordinates=4056,1387,213,36
Visible=False

[Frame_EP_Hemogramme.Label20]
Coordinates=2988,309,213,36
Visible=False

[Label35]
Coordinates=2166,1470,60,36
Visible=False

[Frame_EP_Biochimic.Layout2]
Coordinates=4932,331,187,36
Visible=False

[ShadowEffect30]
Coordinates=2799,1752,108,36

[Frame_EP_Principale.IP_ComboBox2]
Coordinates=236,398,233,36
Visible=False

[Frame_EP_Information.L_Top_1]
Coordinates=4932,386,201,36
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit1]
Coordinates=3302,78,276,36
Visible=False

[Frame_EP_Biochimic.Label40]
Coordinates=2485,951,187,36
Visible=False

[Frame_EP_Biochimic.Label5]
Coordinates=4056,1233,180,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit1]
Coordinates=3302,848,245,36
Visible=False

[Layout24]
Coordinates=2730,1752,67,36
Visible=False

[ColorAnimation4]
Coordinates=2611,1752,110,36

[ShadowEffect35]
Coordinates=2502,1752,108,36

[Frame_EP_Biochimic.Label45]
Coordinates=4340,771,187,36
Visible=False

[Frame_EP_Principale.Layout_Top_1]
Coordinates=4932,441,225,36
Visible=False

[Label1]
Coordinates=2510,669,53,36
Visible=False

[Label7]
Coordinates=2510,397,53,36
Visible=False

[Layout15]
Coordinates=2433,1752,67,36
Visible=False

[Frame_EP_Hemostase.L_topVs]
Coordinates=4932,496,198,36
Visible=False

[Frame_EP_Serologie.CB_VIH_Anti_VIH]
Coordinates=405,1560,245,36
Visible=False

[Frame_Information.Label0]
Coordinates=2707,1002,165,36
Visible=False

[Frame_EP_Biochimic.Label7]
Coordinates=2988,232,180,36
Visible=False

[Frame_EP_Principale.GroupBox_Liens]
Coordinates=2988,694,239,36
Visible=False

[ShadowEffect12]
Coordinates=2324,1752,108,36

[Frame_EP_Biochimic.Label47]
Coordinates=254,806,187,36
Visible=False

[Label32]
Coordinates=2220,243,60,36
Visible=False

[Frame_EP_Hemostase.Label23]
Coordinates=587,466,197,36
Visible=False

[Layout13]
Coordinates=2255,1752,67,36
Visible=False

[Frame_EP_Hemostase.GroupBox3]
Coordinates=3302,617,216,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit2]
Coordinates=1928,320,245,36
Visible=False

[Frame_EP_Information.AC_Label3]
Coordinates=2674,155,214,36
Visible=False

[Label27]
Coordinates=2812,1291,60,36
Visible=False

[Frame_EP_Information.AC_Label1]
Coordinates=2454,1512,214,36
Visible=False

[Layout6]
Coordinates=2186,1752,60,36
Visible=False

[Layout17]
Coordinates=2117,1752,67,36
Visible=False

[Line7]
Coordinates=4056,1541,46,36
Visible=False

[ShadowEffect29]
Coordinates=2008,1752,108,36

[Frame_EP_Serologie.GroupBox10]
Coordinates=4340,1310,213,36
Visible=False

[ShadowEffect20]
Coordinates=1899,1752,108,36

[ShadowEffect6]
Coordinates=1790,1752,101,36

[Frame_EP_Biochimic.Label9]
Coordinates=1172,379,180,36
Visible=False

[Frame_EP_Principale.IP_Label3]
Coordinates=617,582,201,36
Visible=False

[Frame_EP_Hemogramme.L_Right]
Coordinates=4932,551,211,36
Visible=False

[Line9]
Coordinates=4056,1596,46,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit6]
Coordinates=4056,540,245,36
Visible=False

[Frame_EP_Serologie.CB_HA_Anit_VHA]
Coordinates=4056,848,246,36
Visible=False

[Frame_EP_Information.AC_Edit5]
Coordinates=1092,1512,205,36
Visible=False

[Frame_EP_Biochimic.Label39]
Coordinates=47,398,187,36
Visible=False

[Layout9]
Coordinates=1721,1752,60,36
Visible=False

[Frame_EP_Serologie.GroupBox17]
Coordinates=4340,232,213,36
Visible=False

[Frame_EP_Hemogramme]
Coordinates=2819,1470,163,36
Visible=False

[ColorAnimation26]
Coordinates=4630,1739,117,36

[ShadowEffect21]
Coordinates=1612,1752,108,36

[Frame_EP_Hemostase.Hemos_Label1]
Coordinates=3302,1002,237,36
Visible=False

[Line1]
Coordinates=1563,1752,46,36
Visible=False

[Frame_EP_Principale]
Coordinates=2670,1470,140,36
Visible=False

[Label52]
Coordinates=812,1752,60,36
Visible=False

[Label64]
Coordinates=1295,1752,60,36
Visible=False

[MenuItem4]
Coordinates=585,1752,79,36
Visible=False

[Label51]
Coordinates=1226,1752,60,36
Visible=False

[MenuItem1]
Coordinates=496,1752,79,36
Visible=False

[ShadowEffect52]
Coordinates=387,1752,108,36

[Line10]
Coordinates=328,1752,53,36
Visible=False

[Line12]
Coordinates=269,1752,53,36
Visible=False

[ColorAnimation33]
Coordinates=4511,1759,117,36

[Label61]
Coordinates=0,1550,60,36
Visible=False

[ColorAnimation27]
Coordinates=150,1759,117,36

[Label62]
Coordinates=3616,1589,60,36
Visible=False

[Line11]
Coordinates=91,1752,53,36
Visible=False

[ShadowEffect46]
Coordinates=4630,1794,108,36

[Label66]
Coordinates=881,1752,60,36
Visible=False

[ColorAnimation28]
Coordinates=4932,606,117,36

[GroupBox1]
Coordinates=1068,1752,79,36
Visible=False

[ShadowEffect53]
Coordinates=4630,1849,108,36

[Edit1]
Coordinates=950,1752,44,36
Visible=False

[Label65]
Coordinates=743,1752,60,36
Visible=False

[DataModule1.FDQ_Recherche]
Coordinates=1320,160,190,36
Visible=True

[ColorAnimation31]
Coordinates=4932,661,117,36

[Label53]
Coordinates=1157,1752,60,36
Visible=False

[Label63]
Coordinates=674,1752,60,36
Visible=False

[ShadowEffect56]
Coordinates=4521,1855,108,36

[ShadowEffect55]
Coordinates=4412,1855,108,36

[MenuItem3]
Coordinates=0,1716,79,36
Visible=False

[PopupMenu1]
Coordinates=4377,1795,90,36

[Layout19]
Coordinates=4337,1855,67,36
Visible=False

[Layout18]
Coordinates=4268,1855,67,36
Visible=False

[ShadowEffect43]
Coordinates=4159,1855,108,36

[Layout31]
Coordinates=4090,1855,67,36
Visible=False

[ShadowEffect51]
Coordinates=3981,1855,108,36

[MenuItem2]
Coordinates=3892,1855,79,36
Visible=False

[ShadowEffect44]
Coordinates=3783,1855,108,36

[ShadowEffect45]
Coordinates=3674,1855,108,36

[Line13]
Coordinates=3615,1855,53,36
Visible=False

[Label54]
Coordinates=999,1752,60,36
Visible=False

[BindSourceDB4]
Coordinates=1320,250,176,80

[Label70]
Coordinates=107,271,60,58

[Label71]
Coordinates=38,271,60,58

[Line16]
Coordinates=1504,1752,53,36

[Layout34]
Coordinates=1435,1752,67,36

[Label69]
Coordinates=2824,1,60,58

[ShadowEffect63]
Coordinates=3506,1848,108,36

[ShadowEffect57]
Coordinates=3397,1848,108,36

[ShadowEffect62]
Coordinates=3288,1848,108,36

[ColorAnimation35]
Coordinates=4932,716,117,36

[ShadowEffect58]
Coordinates=3179,1848,108,36

[Layout35]
Coordinates=1366,1752,67,36

[Label75]
Coordinates=176,271,60,58

[ShadowEffect59]
Coordinates=3070,1848,108,36

[Line18]
Coordinates=3011,1848,53,36

[Label72]
Coordinates=336,1608,60,58

[ColorAnimation36]
Coordinates=4932,771,117,36

[Line14]
Coordinates=2952,1848,53,36

[Label73]
Coordinates=555,1328,60,58

[Label68]
Coordinates=2824,386,60,58

[ShadowEffect61]
Coordinates=2843,1848,108,36

[Line17]
Coordinates=2784,1848,53,36

[ShadowEffect60]
Coordinates=2675,1848,108,36

[Line15]
Coordinates=2616,1848,53,36

[Label74]
Coordinates=41,175,60,58

[Label67]
Coordinates=221,175,60,58

[Layout33]
Coordinates=2547,1848,67,36

[Line19]
Coordinates=2488,1848,53,36

[ShadowEffect54]
Coordinates=2379,1848,108,36

[ColorAnimation34]
Coordinates=4932,826,117,36

[Layout32]
Coordinates=2310,1848,67,36

[ColorAnimation32]
Coordinates=4932,881,117,36

